# JCLAL

./: .classpath  .project  CHANGELIST  CHANGES.txt  README  README.md  build.xml  documentation.html  pom.xml
datasets/: abalone-labeled.arff  abalone-unlabeled.arff
datasets/emotions/: emotions-labelled.arff  emotions-unlabelled.arff
datasets/iris/LabeledUnlabeled/: labeled.arff  test.arff  unlabeled.arff
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/sf/jclal/classifier/: AbstractClassifier.html  BinaryRelevance.html  BinaryRelevanceUpdateable.html  HoeffdingTree.ActiveLearningNode.html  HoeffdingTree.FoundNode.html  HoeffdingTree.InactiveLearningNode.html  HoeffdingTree.LearningNode.html  HoeffdingTree.LearningNodeNB.html  HoeffdingTree.LearningNodeNBAdaptive.html  HoeffdingTree.Node.html  HoeffdingTree.SplitNode.html  HoeffdingTree.html  MOAClassifier.html  MOAWrapper.html  MulanClassifier.html  ParallelBinaryRelevance.html  SMO.html  WekaClassifier.html  WekaClassifierThread.html  WekaComitteClassifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/net/sf/jclal/core/: AlgorithmEvent.html  IAlgorithm.html  IAlgorithmListener.html  IBatchMode.html  IClassifier.html  IConfigure.html  IDataset.html  IEvaluation.html  IEvaluationMethod.html  IOracle.html  IQueryStrategy.html  IRandGen.html  IRandGenFactory.html  ISampling.html  IScenario.html  IStopCriterion.html  ISystem.html  ITool.html  IXMLConfigurationBuilder.html  JCLAL.html  (+4 more)
doc/weka/classifiers/functions/: SMOsync.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: Makefile  allclasses-frame.html  conf.py  deprecated-list.html  help-doc.html  index-all.html  index.rst  overview-frame.html  overview-tree.html  package-list  serialized-form.html
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/source/: conf.py  index.rst
docs/weka/classifiers/functions/: SMOsync.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
examples/MultiLabel/5x2CrossValidation/: 3DQueryStrategy-Pool.cfg  BinMin-Pool.cfg  DensityDiversityQueryStrategy.cfg  LCI-Pool.cfg  MMC-Pool.cfg  MMU-Pool.cfg  MaxLoss-Pool.cfg  MeanMaxLoss-Pool.cfg
examples/MultiLabel/HoldOut/: 3DQueryStrategy-Pool.cfg  BinMin-Pool.cfg  DensityDiversityQueryStrategy.cfg  LCI-Pool.cfg  MMC-Pool.cfg  MMU-Pool.cfg  MaxLoss-Pool.cfg  MeanMaxLoss-Pool.cfg
examples/MultiLabel/LeaveOneOutCrossValidation/: 3DQueryStrategy-Pool.cfg  BinMin-Pool.cfg  DensityDiversityQueryStrategy.cfg  LCI-Pool.cfg  MMC-Pool.cfg  MMU-Pool.cfg  MaxLoss-Pool.cfg  MeanMaxLoss-Pool.cfg
examples/MultiLabel/MOA-Classifiers/: MOABRNaives.cfg
examples/MultiLabel/ParallelExecution/: 3DQueryStrategy-Pool.cfg  BinMin-Pool.cfg  DensityDiversityQueryStrategy.cfg  LCI-Pool.cfg  MMC-Pool.cfg  MMU-Pool.cfg  MaxLoss-Pool.cfg  MeanMaxLoss-Pool.cfg
examples/MultiLabel/kFoldCrossValidation/: 3DQueryStrategy-Pool.cfg  BinMin-Pool.cfg  DensityDiversityQueryStrategy.cfg  LCI-Pool.cfg  MMC-Pool.cfg  MMU-Pool.cfg  MaxLoss-Pool.cfg  MeanMaxLoss-Pool.cfg
examples/MultiLabel/labeled-unlabeled/: multi-label.cfg
examples/MultiLabel/real-scenario/: real-multi-label.cfg
examples/SingleLabel/5x2CrossValidation/: DensityDiversityQueryStrategy.cfg  EntropySamplingQueryStrategy.cfg  KullbackLeiblerDivergenceQueryStrategy.cfg  LeastConfidentSamplingQueryStrategy.cfg  MarginSamplingQueryStrategy.cfg  RandomSelectionQueryStrategy.cfg  RelevanceSamplingQueryStrategy.cfg  VarianceReductionQueryStrategy.cfg  VoteEntropyQueryStrategy.cfg
examples/SingleLabel/HoldOut/: DensityDiversityQueryStrategy.cfg  EntropySamplingQueryStrategy.cfg  KullbackLeiblerDivergenceQueryStrategy.cfg  LeastConfidentSamplingQueryStrategy.cfg  MarginSamplingQueryStrategy.cfg  RandomSelectionQueryStrategy.cfg  RelevanceSamplingQueryStrategy.cfg  VarianceReductionQueryStrategy.cfg  VoteEntropyQueryStrategy.cfg
examples/SingleLabel/LeaveOneOutCrossValidation/: DensityDiversityQueryStrategy.cfg  EntropySamplingQueryStrategy.cfg  KullbackLeiblerDivergenceQueryStrategy.cfg  LeastConfidentSamplingQueryStrategy.cfg  MarginSamplingQueryStrategy.cfg  RandomSelectionQueryStrategy.cfg  RelevanceSamplingQueryStrategy.cfg  VarianceReductionQueryStrategy.cfg  VoteEntropyQueryStrategy.cfg
examples/SingleLabel/MOA-Classifiers/: MOA-Naives.cfg
examples/SingleLabel/ParallelExecution/: DensityDiversityQueryStrategy.cfg  EntropySamplingQueryStrategy.cfg  KullbackLeiblerDivergenceQueryStrategy.cfg  LeastConfidentSamplingQueryStrategy.cfg  MarginSamplingQueryStrategy.cfg  RandomSelectionQueryStrategy.cfg  RelevanceSamplingQueryStrategy.cfg  VarianceReductionQueryStrategy.cfg  VoteEntropyQueryStrategy.cfg
examples/SingleLabel/SendEmail/: EntropySamplingQueryStrategy.cfg
examples/SingleLabel/kFoldCrossValidation/: DensityDiversityQueryStrategy.cfg  EntropySamplingQueryStrategy.cfg  KullbackLeiblerDivergenceQueryStrategy.cfg  LeastConfidentSamplingQueryStrategy.cfg  MarginSamplingQueryStrategy.cfg  RandomSelectionQueryStrategy.cfg  RelevanceSamplingQueryStrategy.cfg  VarianceReductionQueryStrategy.cfg  VoteEntropyQueryStrategy.cfg
examples/SingleLabel/labeled-unlabeled/: single-label.cfg
examples/SingleLabel/real-scenario/: real-single-label.cfg
reports/: 3DQuery.report.txt  BinMin.report.txt  DensityDiversity-BinMin.report.txt  EntropySampling.report.txt  LCI.report.txt
(+1091 files in other folders)
