Mon Feb 01 13.36.46 CET 2016
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMOsync)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabel3DimensionalQueryStrategy
Time begining: Mon Feb 01 13.36.46 CET 2016
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Geometric Mean Average Interpolated Precision: 0.579
Hamming Loss: 0.2838
Macro-averaged AUC: 0.7225
Example-Based Specificity: 0.9419
ErrorSetSize: 2.7525
Test time: 534.0
Accumulative iteration time: 516.0
Example-Based Recall: 0.245
Average Precision: 0.6468
Micro-averaged F-Measure: 0.3768
Subset Accuracy: 0.0891
Micro-averaged Specificity: 0.9397
Macro-averaged F-Measure: 0.3563
OneError: 0.4505
Ranking Loss: 0.3693
Example-Based Precision: 0.3465
Example-Based F Measure: 0.2734
Macro-averaged Recall: 0.2615
Coverage: 2.8812
Macro-averaged Specificity: 0.9369
Iteration time: 516.0
Mean Average Interpolated Precision: 0.6014
Micro-averaged Precision: 0.6797
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based Accuracy: 0.2269
Macro-averaged Precision: 0.6328
Micro-averaged AUC: 0.6982
Instances selection time: 323.0
IsError: 0.7624
Mean Average Precision: 0.5838
Training time: 193.0
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Geometric Mean Average Interpolated Precision: 0.5964
Hamming Loss: 0.2673
Macro-averaged AUC: 0.7231
Example-Based Specificity: 0.9192
ErrorSetSize: 2.5198
Test time: 316.0
Accumulative iteration time: 917.0
Example-Based Recall: 0.349
Average Precision: 0.6752
Micro-averaged F-Measure: 0.4671
Subset Accuracy: 0.1238
Micro-averaged Specificity: 0.9176
Macro-averaged F-Measure: 0.4415
OneError: 0.4158
Ranking Loss: 0.3366
Example-Based Precision: 0.4633
Example-Based F Measure: 0.3762
Macro-averaged Recall: 0.3504
Coverage: 2.7921
Macro-averaged Specificity: 0.9121
Iteration time: 401.0
Mean Average Interpolated Precision: 0.6164
Micro-averaged Precision: 0.6794
Micro-averaged Recall: 0.3559
Geometric Mean Average Precision: 0.5604
Example-Based Accuracy: 0.3123
Macro-averaged Precision: 0.6466
Micro-averaged AUC: 0.7332
Instances selection time: 341.0
IsError: 0.7178
Mean Average Precision: 0.5927
Training time: 60.0
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Geometric Mean Average Interpolated Precision: 0.5657
Hamming Loss: 0.2871
Macro-averaged AUC: 0.6952
Example-Based Specificity: 0.8683
ErrorSetSize: 2.6436
Test time: 312.0
Accumulative iteration time: 1302.0
Example-Based Recall: 0.3952
Average Precision: 0.6612
Micro-averaged F-Measure: 0.4806
Subset Accuracy: 0.1188
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.4605
OneError: 0.4158
Ranking Loss: 0.3518
Example-Based Precision: 0.4699
Example-Based F Measure: 0.4037
Macro-averaged Recall: 0.3948
Coverage: 2.9059
Macro-averaged Specificity: 0.8586
Iteration time: 385.0
Mean Average Interpolated Precision: 0.5902
Micro-averaged Precision: 0.5941
Micro-averaged Recall: 0.4035
Geometric Mean Average Precision: 0.5234
Example-Based Accuracy: 0.3321
Macro-averaged Precision: 0.5648
Micro-averaged AUC: 0.7162
Instances selection time: 343.0
IsError: 0.7525
Mean Average Precision: 0.5586
Training time: 42.0
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Geometric Mean Average Interpolated Precision: 0.5898
Hamming Loss: 0.2946
Macro-averaged AUC: 0.7387
Example-Based Specificity: 0.8408
ErrorSetSize: 2.7624
Test time: 297.0
Accumulative iteration time: 1643.0
Example-Based Recall: 0.4282
Average Precision: 0.6495
Micro-averaged F-Measure: 0.495
Subset Accuracy: 0.1535
Micro-averaged Specificity: 0.8364
Macro-averaged F-Measure: 0.4794
OneError: 0.4604
Ranking Loss: 0.3721
Example-Based Precision: 0.495
Example-Based F Measure: 0.4351
Macro-averaged Recall: 0.4596
Coverage: 2.9059
Macro-averaged Specificity: 0.8375
Iteration time: 341.0
Mean Average Interpolated Precision: 0.6129
Micro-averaged Precision: 0.5682
Micro-averaged Recall: 0.4386
Geometric Mean Average Precision: 0.561
Example-Based Accuracy: 0.3593
Macro-averaged Precision: 0.5595
Micro-averaged AUC: 0.6554
Instances selection time: 291.0
IsError: 0.7178
Mean Average Precision: 0.5891
Training time: 50.0
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Geometric Mean Average Interpolated Precision: 0.6092
Hamming Loss: 0.2772
Macro-averaged AUC: 0.7539
Example-Based Specificity: 0.8308
ErrorSetSize: 1.9307
Test time: 115.0
Accumulative iteration time: 1857.0
Example-Based Recall: 0.5074
Average Precision: 0.7091
Micro-averaged F-Measure: 0.552
Subset Accuracy: 0.1733
Micro-averaged Specificity: 0.8229
Macro-averaged F-Measure: 0.5344
OneError: 0.4208
Ranking Loss: 0.2624
Example-Based Precision: 0.5231
Example-Based F Measure: 0.4891
Macro-averaged Recall: 0.5319
Coverage: 2.4455
Macro-averaged Specificity: 0.821
Iteration time: 214.0
Mean Average Interpolated Precision: 0.6322
Micro-averaged Precision: 0.5897
Micro-averaged Recall: 0.5188
Geometric Mean Average Precision: 0.5911
Example-Based Accuracy: 0.4072
Macro-averaged Precision: 0.5846
Micro-averaged AUC: 0.7621
Instances selection time: 171.0
IsError: 0.6634
Mean Average Precision: 0.6204
Training time: 43.0
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Geometric Mean Average Interpolated Precision: 0.6158
Hamming Loss: 0.2715
Macro-averaged AUC: 0.7444
Example-Based Specificity: 0.8276
ErrorSetSize: 2.1089
Test time: 150.0
Accumulative iteration time: 2025.0
Example-Based Recall: 0.533
Average Precision: 0.7014
Micro-averaged F-Measure: 0.5688
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.8192
Macro-averaged F-Measure: 0.5511
OneError: 0.3812
Ranking Loss: 0.2815
Example-Based Precision: 0.5569
Example-Based F Measure: 0.5181
Macro-averaged Recall: 0.5544
Coverage: 2.5644
Macro-averaged Specificity: 0.8177
Iteration time: 168.0
Mean Average Interpolated Precision: 0.642
Micro-averaged Precision: 0.5962
Micro-averaged Recall: 0.5439
Geometric Mean Average Precision: 0.5926
Example-Based Accuracy: 0.4328
Macro-averaged Precision: 0.598
Micro-averaged AUC: 0.735
Instances selection time: 132.0
IsError: 0.6881
Mean Average Precision: 0.6265
Training time: 36.0
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Geometric Mean Average Interpolated Precision: 0.6082
Hamming Loss: 0.2632
Macro-averaged AUC: 0.7458
Example-Based Specificity: 0.836
ErrorSetSize: 1.7871
Test time: 102.0
Accumulative iteration time: 2201.0
Example-Based Recall: 0.533
Average Precision: 0.7252
Micro-averaged F-Measure: 0.5775
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8303
Macro-averaged F-Measure: 0.5681
OneError: 0.3911
Ranking Loss: 0.2435
Example-Based Precision: 0.5458
Example-Based F Measure: 0.5117
Macro-averaged Recall: 0.5501
Coverage: 2.3168
Macro-averaged Specificity: 0.8267
Iteration time: 176.0
Mean Average Interpolated Precision: 0.6338
Micro-averaged Precision: 0.6124
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.5912
Example-Based Accuracy: 0.4245
Macro-averaged Precision: 0.6168
Micro-averaged AUC: 0.7688
Instances selection time: 141.0
IsError: 0.6386
Mean Average Precision: 0.6215
Training time: 35.0
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Geometric Mean Average Interpolated Precision: 0.6388
Hamming Loss: 0.255
Macro-averaged AUC: 0.7464
Example-Based Specificity: 0.8427
ErrorSetSize: 1.7574
Test time: 122.0
Accumulative iteration time: 2368.0
Example-Based Recall: 0.5371
Average Precision: 0.7272
Micro-averaged F-Measure: 0.5896
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8376
Macro-averaged F-Measure: 0.582
OneError: 0.3564
Ranking Loss: 0.2424
Example-Based Precision: 0.5573
Example-Based F Measure: 0.519
Macro-averaged Recall: 0.5619
Coverage: 2.3366
Macro-averaged Specificity: 0.834
Iteration time: 167.0
Mean Average Interpolated Precision: 0.6588
Micro-averaged Precision: 0.6271
Micro-averaged Recall: 0.5564
Geometric Mean Average Precision: 0.6104
Example-Based Accuracy: 0.43
Macro-averaged Precision: 0.6204
Micro-averaged AUC: 0.7716
Instances selection time: 138.0
IsError: 0.6634
Mean Average Precision: 0.64
Training time: 29.0
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Geometric Mean Average Interpolated Precision: 0.6356
Hamming Loss: 0.264
Macro-averaged AUC: 0.7472
Example-Based Specificity: 0.8431
ErrorSetSize: 1.8069
Test time: 108.0
Accumulative iteration time: 2523.0
Example-Based Recall: 0.5157
Average Precision: 0.7324
Micro-averaged F-Measure: 0.5687
Subset Accuracy: 0.1832
Micro-averaged Specificity: 0.8376
Macro-averaged F-Measure: 0.5549
OneError: 0.3366
Ranking Loss: 0.2446
Example-Based Precision: 0.5314
Example-Based F Measure: 0.4985
Macro-averaged Recall: 0.531
Coverage: 2.3911
Macro-averaged Specificity: 0.8335
Iteration time: 155.0
Mean Average Interpolated Precision: 0.6548
Micro-averaged Precision: 0.6152
Micro-averaged Recall: 0.5288
Geometric Mean Average Precision: 0.6021
Example-Based Accuracy: 0.4179
Macro-averaged Precision: 0.5983
Micro-averaged AUC: 0.7613
Instances selection time: 130.0
IsError: 0.6535
Mean Average Precision: 0.6308
Training time: 25.0
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Geometric Mean Average Interpolated Precision: 0.6398
Hamming Loss: 0.264
Macro-averaged AUC: 0.7626
Example-Based Specificity: 0.8352
ErrorSetSize: 1.7772
Test time: 116.0
Accumulative iteration time: 2698.0
Example-Based Recall: 0.5347
Average Precision: 0.7312
Micro-averaged F-Measure: 0.5767
Subset Accuracy: 0.1931
Micro-averaged Specificity: 0.829
Macro-averaged F-Measure: 0.5604
OneError: 0.3663
Ranking Loss: 0.24
Example-Based Precision: 0.5388
Example-Based F Measure: 0.5094
Macro-averaged Recall: 0.5465
Coverage: 2.3416
Macro-averaged Specificity: 0.8251
Iteration time: 175.0
Mean Average Interpolated Precision: 0.6582
Micro-averaged Precision: 0.6106
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.6142
Example-Based Accuracy: 0.428
Macro-averaged Precision: 0.5915
Micro-averaged AUC: 0.7675
Instances selection time: 135.0
IsError: 0.6386
Mean Average Precision: 0.6384
Training time: 40.0
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Geometric Mean Average Interpolated Precision: 0.6447
Hamming Loss: 0.2508
Macro-averaged AUC: 0.7696
Example-Based Specificity: 0.8396
ErrorSetSize: 1.6832
Test time: 111.0
Accumulative iteration time: 2872.0
Example-Based Recall: 0.5602
Average Precision: 0.7465
Micro-averaged F-Measure: 0.601
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8352
Macro-averaged F-Measure: 0.588
OneError: 0.3416
Ranking Loss: 0.2303
Example-Based Precision: 0.5578
Example-Based F Measure: 0.5343
Macro-averaged Recall: 0.5722
Coverage: 2.2723
Macro-averaged Specificity: 0.831
Iteration time: 174.0
Mean Average Interpolated Precision: 0.6633
Micro-averaged Precision: 0.6309
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.6149
Example-Based Accuracy: 0.4548
Macro-averaged Precision: 0.6136
Micro-averaged AUC: 0.7911
Instances selection time: 144.0
IsError: 0.604
Mean Average Precision: 0.6409
Training time: 30.0
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Geometric Mean Average Interpolated Precision: 0.6609
Hamming Loss: 0.2409
Macro-averaged AUC: 0.7886
Example-Based Specificity: 0.8519
ErrorSetSize: 1.5099
Test time: 99.0
Accumulative iteration time: 3028.0
Example-Based Recall: 0.5693
Average Precision: 0.757
Micro-averaged F-Measure: 0.6138
Subset Accuracy: 0.1832
Micro-averaged Specificity: 0.8462
Macro-averaged F-Measure: 0.6042
OneError: 0.3317
Ranking Loss: 0.2089
Example-Based Precision: 0.5961
Example-Based F Measure: 0.5537
Macro-averaged Recall: 0.5862
Coverage: 2.1436
Macro-averaged Specificity: 0.8425
Iteration time: 156.0
Mean Average Interpolated Precision: 0.6784
Micro-averaged Precision: 0.6499
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6355
Example-Based Accuracy: 0.4662
Macro-averaged Precision: 0.6382
Micro-averaged AUC: 0.8067
Instances selection time: 113.0
IsError: 0.5891
Mean Average Precision: 0.6595
Training time: 43.0
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Geometric Mean Average Interpolated Precision: 0.6813
Hamming Loss: 0.2401
Macro-averaged AUC: 0.8054
Example-Based Specificity: 0.8463
ErrorSetSize: 1.4406
Test time: 93.0
Accumulative iteration time: 3146.0
Example-Based Recall: 0.5743
Average Precision: 0.7597
Micro-averaged F-Measure: 0.6196
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8413
Macro-averaged F-Measure: 0.6212
OneError: 0.3416
Ranking Loss: 0.202
Example-Based Precision: 0.5986
Example-Based F Measure: 0.5586
Macro-averaged Recall: 0.6022
Coverage: 2.0842
Macro-averaged Specificity: 0.8393
Iteration time: 118.0
Mean Average Interpolated Precision: 0.6949
Micro-averaged Precision: 0.6475
Micro-averaged Recall: 0.594
Geometric Mean Average Precision: 0.6578
Example-Based Accuracy: 0.4746
Macro-averaged Precision: 0.6524
Micro-averaged AUC: 0.8179
Instances selection time: 85.0
IsError: 0.5644
Mean Average Precision: 0.6775
Training time: 33.0
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Geometric Mean Average Interpolated Precision: 0.6854
Hamming Loss: 0.231
Macro-averaged AUC: 0.8128
Example-Based Specificity: 0.8462
ErrorSetSize: 1.4307
Test time: 89.0
Accumulative iteration time: 3352.0
Example-Based Recall: 0.6031
Average Precision: 0.7612
Micro-averaged F-Measure: 0.641
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8389
Macro-averaged F-Measure: 0.6416
OneError: 0.3317
Ranking Loss: 0.1985
Example-Based Precision: 0.6163
Example-Based F Measure: 0.5817
Macro-averaged Recall: 0.6318
Coverage: 2.0743
Macro-averaged Specificity: 0.836
Iteration time: 206.0
Mean Average Interpolated Precision: 0.6972
Micro-averaged Precision: 0.6562
Micro-averaged Recall: 0.6266
Geometric Mean Average Precision: 0.6706
Example-Based Accuracy: 0.4977
Macro-averaged Precision: 0.6604
Micro-averaged AUC: 0.8259
Instances selection time: 174.0
IsError: 0.5842
Mean Average Precision: 0.6855
Training time: 32.0
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Geometric Mean Average Interpolated Precision: 0.677
Hamming Loss: 0.2376
Macro-averaged AUC: 0.8054
Example-Based Specificity: 0.8406
ErrorSetSize: 1.4356
Test time: 114.0
Accumulative iteration time: 3479.0
Example-Based Recall: 0.5982
Average Precision: 0.7631
Micro-averaged F-Measure: 0.6308
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6244
OneError: 0.3267
Ranking Loss: 0.1987
Example-Based Precision: 0.6007
Example-Based F Measure: 0.5708
Macro-averaged Recall: 0.6191
Coverage: 2.0891
Macro-averaged Specificity: 0.8301
Iteration time: 127.0
Mean Average Interpolated Precision: 0.6899
Micro-averaged Precision: 0.6457
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6573
Example-Based Accuracy: 0.4845
Macro-averaged Precision: 0.6369
Micro-averaged AUC: 0.8234
Instances selection time: 93.0
IsError: 0.5891
Mean Average Precision: 0.6751
Training time: 34.0
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Geometric Mean Average Interpolated Precision: 0.6516
Hamming Loss: 0.2492
Macro-averaged AUC: 0.7915
Example-Based Specificity: 0.8266
ErrorSetSize: 1.5297
Test time: 132.0
Accumulative iteration time: 3686.0
Example-Based Recall: 0.5974
Average Precision: 0.744
Micro-averaged F-Measure: 0.6177
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8192
Macro-averaged F-Measure: 0.6075
OneError: 0.3564
Ranking Loss: 0.2125
Example-Based Precision: 0.6048
Example-Based F Measure: 0.5703
Macro-averaged Recall: 0.6141
Coverage: 2.1485
Macro-averaged Specificity: 0.8166
Iteration time: 207.0
Mean Average Interpolated Precision: 0.6684
Micro-averaged Precision: 0.624
Micro-averaged Recall: 0.6115
Geometric Mean Average Precision: 0.637
Example-Based Accuracy: 0.4824
Macro-averaged Precision: 0.61
Micro-averaged AUC: 0.8106
Instances selection time: 152.0
IsError: 0.6287
Mean Average Precision: 0.6584
Training time: 55.0
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Geometric Mean Average Interpolated Precision: 0.648
Hamming Loss: 0.2442
Macro-averaged AUC: 0.7962
Example-Based Specificity: 0.8271
ErrorSetSize: 1.4604
Test time: 149.0
Accumulative iteration time: 3911.0
Example-Based Recall: 0.6147
Average Precision: 0.7586
Micro-averaged F-Measure: 0.6272
Subset Accuracy: 0.203
Micro-averaged Specificity: 0.8204
Macro-averaged F-Measure: 0.6219
OneError: 0.3168
Ranking Loss: 0.2009
Example-Based Precision: 0.599
Example-Based F Measure: 0.5767
Macro-averaged Recall: 0.6296
Coverage: 2.104
Macro-averaged Specificity: 0.8189
Iteration time: 225.0
Mean Average Interpolated Precision: 0.6678
Micro-averaged Precision: 0.6304
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.638
Example-Based Accuracy: 0.4878
Macro-averaged Precision: 0.6222
Micro-averaged AUC: 0.8134
Instances selection time: 186.0
IsError: 0.6089
Mean Average Precision: 0.6613
Training time: 39.0
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Geometric Mean Average Interpolated Precision: 0.6452
Hamming Loss: 0.2401
Macro-averaged AUC: 0.7862
Example-Based Specificity: 0.8413
ErrorSetSize: 1.5446
Test time: 128.0
Accumulative iteration time: 4051.0
Example-Based Recall: 0.6023
Average Precision: 0.7458
Micro-averaged F-Measure: 0.6255
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6152
OneError: 0.3465
Ranking Loss: 0.2137
Example-Based Precision: 0.6073
Example-Based F Measure: 0.5715
Macro-averaged Recall: 0.6096
Coverage: 2.1386
Macro-averaged Specificity: 0.831
Iteration time: 140.0
Mean Average Interpolated Precision: 0.6659
Micro-averaged Precision: 0.6429
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6229
Example-Based Accuracy: 0.4839
Macro-averaged Precision: 0.6272
Micro-averaged AUC: 0.8048
Instances selection time: 95.0
IsError: 0.6188
Mean Average Precision: 0.6502
Training time: 45.0
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Geometric Mean Average Interpolated Precision: 0.648
Hamming Loss: 0.2335
Macro-averaged AUC: 0.7909
Example-Based Specificity: 0.8407
ErrorSetSize: 1.5347
Test time: 84.0
Accumulative iteration time: 4172.0
Example-Based Recall: 0.6188
Average Precision: 0.7462
Micro-averaged F-Measure: 0.6395
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6279
OneError: 0.3564
Ranking Loss: 0.2107
Example-Based Precision: 0.6044
Example-Based F Measure: 0.5792
Macro-averaged Recall: 0.628
Coverage: 2.1089
Macro-averaged Specificity: 0.8309
Iteration time: 121.0
Mean Average Interpolated Precision: 0.6693
Micro-averaged Precision: 0.6503
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.627
Example-Based Accuracy: 0.4946
Macro-averaged Precision: 0.6335
Micro-averaged AUC: 0.8127
Instances selection time: 79.0
IsError: 0.6188
Mean Average Precision: 0.6554
Training time: 42.0
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Geometric Mean Average Interpolated Precision: 0.6568
Hamming Loss: 0.2351
Macro-averaged AUC: 0.7916
Example-Based Specificity: 0.8439
ErrorSetSize: 1.4851
Test time: 86.0
Accumulative iteration time: 4282.0
Example-Based Recall: 0.6073
Average Precision: 0.7626
Micro-averaged F-Measure: 0.6341
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8364
Macro-averaged F-Measure: 0.6229
OneError: 0.3317
Ranking Loss: 0.2022
Example-Based Precision: 0.6147
Example-Based F Measure: 0.58
Macro-averaged Recall: 0.6167
Coverage: 2.0693
Macro-averaged Specificity: 0.8329
Iteration time: 110.0
Mean Average Interpolated Precision: 0.6778
Micro-averaged Precision: 0.65
Micro-averaged Recall: 0.619
Geometric Mean Average Precision: 0.6322
Example-Based Accuracy: 0.4963
Macro-averaged Precision: 0.6352
Micro-averaged AUC: 0.8148
Instances selection time: 77.0
IsError: 0.5891
Mean Average Precision: 0.6595
Training time: 33.0
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Geometric Mean Average Interpolated Precision: 0.6587
Hamming Loss: 0.2343
Macro-averaged AUC: 0.7979
Example-Based Specificity: 0.842
ErrorSetSize: 1.4505
Test time: 86.0
Accumulative iteration time: 4417.0
Example-Based Recall: 0.6155
Average Precision: 0.765
Micro-averaged F-Measure: 0.6368
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8352
Macro-averaged F-Measure: 0.6254
OneError: 0.3317
Ranking Loss: 0.1963
Example-Based Precision: 0.6147
Example-Based F Measure: 0.5845
Macro-averaged Recall: 0.6207
Coverage: 2.0347
Macro-averaged Specificity: 0.8323
Iteration time: 135.0
Mean Average Interpolated Precision: 0.6796
Micro-averaged Precision: 0.6501
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6399
Example-Based Accuracy: 0.5017
Macro-averaged Precision: 0.6357
Micro-averaged AUC: 0.8202
Instances selection time: 99.0
IsError: 0.5842
Mean Average Precision: 0.666
Training time: 36.0
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Geometric Mean Average Interpolated Precision: 0.647
Hamming Loss: 0.2285
Macro-averaged AUC: 0.7965
Example-Based Specificity: 0.859
ErrorSetSize: 1.4554
Test time: 91.0
Accumulative iteration time: 4594.0
Example-Based Recall: 0.6064
Average Precision: 0.7684
Micro-averaged F-Measure: 0.636
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8524
Macro-averaged F-Measure: 0.6268
OneError: 0.3218
Ranking Loss: 0.1986
Example-Based Precision: 0.6205
Example-Based F Measure: 0.5804
Macro-averaged Recall: 0.6015
Coverage: 2.0396
Macro-averaged Specificity: 0.8492
Iteration time: 177.0
Mean Average Interpolated Precision: 0.6694
Micro-averaged Precision: 0.6685
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6331
Example-Based Accuracy: 0.4983
Macro-averaged Precision: 0.6573
Micro-averaged AUC: 0.8193
Instances selection time: 135.0
IsError: 0.5693
Mean Average Precision: 0.6613
Training time: 42.0
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Geometric Mean Average Interpolated Precision: 0.673
Hamming Loss: 0.2236
Macro-averaged AUC: 0.805
Example-Based Specificity: 0.8636
ErrorSetSize: 1.401
Test time: 93.0
Accumulative iteration time: 4693.0
Example-Based Recall: 0.6064
Average Precision: 0.7732
Micro-averaged F-Measure: 0.6439
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8561
Macro-averaged F-Measure: 0.6312
OneError: 0.3168
Ranking Loss: 0.1912
Example-Based Precision: 0.6386
Example-Based F Measure: 0.5875
Macro-averaged Recall: 0.6109
Coverage: 2.0149
Macro-averaged Specificity: 0.852
Iteration time: 99.0
Mean Average Interpolated Precision: 0.6868
Micro-averaged Precision: 0.6768
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6502
Example-Based Accuracy: 0.5004
Macro-averaged Precision: 0.6593
Micro-averaged AUC: 0.8266
Instances selection time: 69.0
IsError: 0.5693
Mean Average Precision: 0.6716
Training time: 30.0
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Geometric Mean Average Interpolated Precision: 0.6468
Hamming Loss: 0.2384
Macro-averaged AUC: 0.7967
Example-Based Specificity: 0.853
ErrorSetSize: 1.396
Test time: 87.0
Accumulative iteration time: 4805.0
Example-Based Recall: 0.5875
Average Precision: 0.777
Micro-averaged F-Measure: 0.6202
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.845
Macro-averaged F-Measure: 0.6112
OneError: 0.3069
Ranking Loss: 0.1903
Example-Based Precision: 0.6015
Example-Based F Measure: 0.5639
Macro-averaged Recall: 0.5898
Coverage: 2.0198
Macro-averaged Specificity: 0.8417
Iteration time: 112.0
Mean Average Interpolated Precision: 0.6665
Micro-averaged Precision: 0.6519
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6303
Example-Based Accuracy: 0.4806
Macro-averaged Precision: 0.6376
Micro-averaged AUC: 0.8183
Instances selection time: 74.0
IsError: 0.5594
Mean Average Precision: 0.6568
Training time: 38.0
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Geometric Mean Average Interpolated Precision: 0.6511
Hamming Loss: 0.2327
Macro-averaged AUC: 0.7961
Example-Based Specificity: 0.8549
ErrorSetSize: 1.4505
Test time: 90.0
Accumulative iteration time: 4923.0
Example-Based Recall: 0.6007
Average Precision: 0.769
Micro-averaged F-Measure: 0.6309
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8475
Macro-averaged F-Measure: 0.6251
OneError: 0.3218
Ranking Loss: 0.1986
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5858
Macro-averaged Recall: 0.6007
Coverage: 2.0545
Macro-averaged Specificity: 0.8429
Iteration time: 118.0
Mean Average Interpolated Precision: 0.6709
Micro-averaged Precision: 0.6603
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6322
Example-Based Accuracy: 0.5012
Macro-averaged Precision: 0.6522
Micro-averaged AUC: 0.8175
Instances selection time: 75.0
IsError: 0.5644
Mean Average Precision: 0.6593
Training time: 43.0
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Geometric Mean Average Interpolated Precision: 0.6583
Hamming Loss: 0.2335
Macro-averaged AUC: 0.8
Example-Based Specificity: 0.854
ErrorSetSize: 1.3614
Test time: 93.0
Accumulative iteration time: 5044.0
Example-Based Recall: 0.6007
Average Precision: 0.7753
Micro-averaged F-Measure: 0.631
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.845
Macro-averaged F-Measure: 0.6209
OneError: 0.3069
Ranking Loss: 0.187
Example-Based Precision: 0.6279
Example-Based F Measure: 0.5807
Macro-averaged Recall: 0.6015
Coverage: 2.0248
Macro-averaged Specificity: 0.8395
Iteration time: 121.0
Mean Average Interpolated Precision: 0.6795
Micro-averaged Precision: 0.6576
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.639
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.6441
Micro-averaged AUC: 0.823
Instances selection time: 83.0
IsError: 0.5792
Mean Average Precision: 0.6668
Training time: 38.0
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Geometric Mean Average Interpolated Precision: 0.6454
Hamming Loss: 0.236
Macro-averaged AUC: 0.7951
Example-Based Specificity: 0.855
ErrorSetSize: 1.4505
Test time: 97.0
Accumulative iteration time: 5151.0
Example-Based Recall: 0.5949
Average Precision: 0.7612
Micro-averaged F-Measure: 0.6247
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8462
Macro-averaged F-Measure: 0.6148
OneError: 0.3366
Ranking Loss: 0.1983
Example-Based Precision: 0.6097
Example-Based F Measure: 0.5718
Macro-averaged Recall: 0.5909
Coverage: 2.0693
Macro-averaged Specificity: 0.8417
Iteration time: 107.0
Mean Average Interpolated Precision: 0.665
Micro-averaged Precision: 0.6556
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6274
Example-Based Accuracy: 0.4893
Macro-averaged Precision: 0.6429
Micro-averaged AUC: 0.8167
Instances selection time: 71.0
IsError: 0.599
Mean Average Precision: 0.6538
Training time: 36.0
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Geometric Mean Average Interpolated Precision: 0.6468
Hamming Loss: 0.2459
Macro-averaged AUC: 0.7932
Example-Based Specificity: 0.8385
ErrorSetSize: 1.4653
Test time: 91.0
Accumulative iteration time: 5307.0
Example-Based Recall: 0.6015
Average Precision: 0.7634
Micro-averaged F-Measure: 0.617
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.829
Macro-averaged F-Measure: 0.6108
OneError: 0.3317
Ranking Loss: 0.1997
Example-Based Precision: 0.5978
Example-Based F Measure: 0.5691
Macro-averaged Recall: 0.5993
Coverage: 2.0891
Macro-averaged Specificity: 0.8242
Iteration time: 156.0
Mean Average Interpolated Precision: 0.6669
Micro-averaged Precision: 0.6332
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6276
Example-Based Accuracy: 0.4835
Macro-averaged Precision: 0.6252
Micro-averaged AUC: 0.8135
Instances selection time: 96.0
IsError: 0.5891
Mean Average Precision: 0.6546
Training time: 60.0
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Geometric Mean Average Interpolated Precision: 0.6462
Hamming Loss: 0.2351
Macro-averaged AUC: 0.796
Example-Based Specificity: 0.8537
ErrorSetSize: 1.4802
Test time: 132.0
Accumulative iteration time: 5475.0
Example-Based Recall: 0.6048
Average Precision: 0.7604
Micro-averaged F-Measure: 0.6275
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.845
Macro-averaged F-Measure: 0.6169
OneError: 0.3465
Ranking Loss: 0.2017
Example-Based Precision: 0.6246
Example-Based F Measure: 0.5802
Macro-averaged Recall: 0.5983
Coverage: 2.0693
Macro-averaged Specificity: 0.841
Iteration time: 168.0
Mean Average Interpolated Precision: 0.6655
Micro-averaged Precision: 0.6557
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6314
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.6412
Micro-averaged AUC: 0.8161
Instances selection time: 97.0
IsError: 0.5792
Mean Average Precision: 0.6568
Training time: 71.0
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Geometric Mean Average Interpolated Precision: 0.6457
Hamming Loss: 0.2351
Macro-averaged AUC: 0.7933
Example-Based Specificity: 0.859
ErrorSetSize: 1.4554
Test time: 93.0
Accumulative iteration time: 5611.0
Example-Based Recall: 0.5866
Average Precision: 0.7672
Micro-averaged F-Measure: 0.6225
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8512
Macro-averaged F-Measure: 0.6054
OneError: 0.3317
Ranking Loss: 0.1987
Example-Based Precision: 0.6085
Example-Based F Measure: 0.5643
Macro-averaged Recall: 0.5828
Coverage: 2.0495
Macro-averaged Specificity: 0.8466
Iteration time: 136.0
Mean Average Interpolated Precision: 0.6654
Micro-averaged Precision: 0.6601
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.632
Example-Based Accuracy: 0.4827
Macro-averaged Precision: 0.6379
Micro-averaged AUC: 0.8146
Instances selection time: 103.0
IsError: 0.5545
Mean Average Precision: 0.6556
Training time: 33.0
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Geometric Mean Average Interpolated Precision: 0.6579
Hamming Loss: 0.2327
Macro-averaged AUC: 0.8032
Example-Based Specificity: 0.8672
ErrorSetSize: 1.4406
Test time: 88.0
Accumulative iteration time: 5733.0
Example-Based Recall: 0.58
Average Precision: 0.7713
Micro-averaged F-Measure: 0.621
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.6065
OneError: 0.3218
Ranking Loss: 0.1961
Example-Based Precision: 0.6163
Example-Based F Measure: 0.5662
Macro-averaged Recall: 0.5737
Coverage: 2.0198
Macro-averaged Specificity: 0.8547
Iteration time: 122.0
Mean Average Interpolated Precision: 0.6761
Micro-averaged Precision: 0.6696
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6461
Example-Based Accuracy: 0.486
Macro-averaged Precision: 0.6536
Micro-averaged AUC: 0.8232
Instances selection time: 86.0
IsError: 0.5594
Mean Average Precision: 0.6679
Training time: 36.0
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Geometric Mean Average Interpolated Precision: 0.6703
Hamming Loss: 0.2261
Macro-averaged AUC: 0.8065
Example-Based Specificity: 0.8743
ErrorSetSize: 1.4059
Test time: 133.0
Accumulative iteration time: 5840.0
Example-Based Recall: 0.58
Average Precision: 0.7783
Micro-averaged F-Measure: 0.6297
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.614
OneError: 0.3119
Ranking Loss: 0.1922
Example-Based Precision: 0.6221
Example-Based F Measure: 0.5701
Macro-averaged Recall: 0.5768
Coverage: 2.0
Macro-averaged Specificity: 0.8616
Iteration time: 107.0
Mean Average Interpolated Precision: 0.689
Micro-averaged Precision: 0.6833
Micro-averaged Recall: 0.584
Geometric Mean Average Precision: 0.6554
Example-Based Accuracy: 0.4913
Macro-averaged Precision: 0.666
Micro-averaged AUC: 0.8258
Instances selection time: 71.0
IsError: 0.5248
Mean Average Precision: 0.6765
Training time: 36.0
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Geometric Mean Average Interpolated Precision: 0.6647
Hamming Loss: 0.2277
Macro-averaged AUC: 0.8003
Example-Based Specificity: 0.8746
ErrorSetSize: 1.3515
Test time: 88.0
Accumulative iteration time: 5961.0
Example-Based Recall: 0.5809
Average Precision: 0.786
Micro-averaged F-Measure: 0.625
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6124
OneError: 0.2871
Ranking Loss: 0.1843
Example-Based Precision: 0.6221
Example-Based F Measure: 0.5678
Macro-averaged Recall: 0.5717
Coverage: 1.995
Macro-averaged Specificity: 0.8629
Iteration time: 121.0
Mean Average Interpolated Precision: 0.6838
Micro-averaged Precision: 0.6825
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6476
Example-Based Accuracy: 0.4889
Macro-averaged Precision: 0.6686
Micro-averaged AUC: 0.8215
Instances selection time: 85.0
IsError: 0.5248
Mean Average Precision: 0.6707
Training time: 36.0
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Geometric Mean Average Interpolated Precision: 0.6628
Hamming Loss: 0.2236
Macro-averaged AUC: 0.8032
Example-Based Specificity: 0.872
ErrorSetSize: 1.3911
Test time: 105.0
Accumulative iteration time: 6068.0
Example-Based Recall: 0.5949
Average Precision: 0.7792
Micro-averaged F-Measure: 0.6382
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6277
OneError: 0.3069
Ranking Loss: 0.1909
Example-Based Precision: 0.6452
Example-Based F Measure: 0.5878
Macro-averaged Recall: 0.5944
Coverage: 2.0149
Macro-averaged Specificity: 0.8593
Iteration time: 107.0
Mean Average Interpolated Precision: 0.6825
Micro-averaged Precision: 0.6829
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6503
Example-Based Accuracy: 0.5103
Macro-averaged Precision: 0.6721
Micro-averaged AUC: 0.8236
Instances selection time: 74.0
IsError: 0.5347
Mean Average Precision: 0.6738
Training time: 33.0
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Geometric Mean Average Interpolated Precision: 0.6558
Hamming Loss: 0.236
Macro-averaged AUC: 0.7966
Example-Based Specificity: 0.862
ErrorSetSize: 1.4109
Test time: 88.0
Accumulative iteration time: 6158.0
Example-Based Recall: 0.5817
Average Precision: 0.7789
Micro-averaged F-Measure: 0.6187
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6078
OneError: 0.302
Ranking Loss: 0.1921
Example-Based Precision: 0.6147
Example-Based F Measure: 0.5652
Macro-averaged Recall: 0.5764
Coverage: 2.0297
Macro-averaged Specificity: 0.8495
Iteration time: 90.0
Mean Average Interpolated Precision: 0.6769
Micro-averaged Precision: 0.661
Micro-averaged Recall: 0.5815
Geometric Mean Average Precision: 0.6415
Example-Based Accuracy: 0.4835
Macro-averaged Precision: 0.651
Micro-averaged AUC: 0.8173
Instances selection time: 55.0
IsError: 0.5347
Mean Average Precision: 0.6671
Training time: 35.0
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Geometric Mean Average Interpolated Precision: 0.6624
Hamming Loss: 0.2285
Macro-averaged AUC: 0.8032
Example-Based Specificity: 0.8625
ErrorSetSize: 1.3762
Test time: 87.0
Accumulative iteration time: 6255.0
Example-Based Recall: 0.5949
Average Precision: 0.7776
Micro-averaged F-Measure: 0.6341
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8549
Macro-averaged F-Measure: 0.6257
OneError: 0.3119
Ranking Loss: 0.1884
Example-Based Precision: 0.6452
Example-Based F Measure: 0.5858
Macro-averaged Recall: 0.5972
Coverage: 2.0
Macro-averaged Specificity: 0.8504
Iteration time: 97.0
Mean Average Interpolated Precision: 0.6801
Micro-averaged Precision: 0.6704
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6478
Example-Based Accuracy: 0.5029
Macro-averaged Precision: 0.6631
Micro-averaged AUC: 0.8203
Instances selection time: 53.0
IsError: 0.5347
Mean Average Precision: 0.6712
Training time: 44.0
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Geometric Mean Average Interpolated Precision: 0.6635
Hamming Loss: 0.2343
Macro-averaged AUC: 0.8023
Example-Based Specificity: 0.8614
ErrorSetSize: 1.396
Test time: 86.0
Accumulative iteration time: 6343.0
Example-Based Recall: 0.5825
Average Precision: 0.7751
Micro-averaged F-Measure: 0.6223
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6155
OneError: 0.3119
Ranking Loss: 0.1916
Example-Based Precision: 0.6295
Example-Based F Measure: 0.5718
Macro-averaged Recall: 0.5847
Coverage: 2.0198
Macro-averaged Specificity: 0.8492
Iteration time: 88.0
Mean Average Interpolated Precision: 0.6813
Micro-averaged Precision: 0.6629
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6488
Example-Based Accuracy: 0.4905
Macro-averaged Precision: 0.6562
Micro-averaged AUC: 0.8205
Instances selection time: 52.0
IsError: 0.5495
Mean Average Precision: 0.6719
Training time: 36.0
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Geometric Mean Average Interpolated Precision: 0.6592
Hamming Loss: 0.2277
Macro-averaged AUC: 0.8052
Example-Based Specificity: 0.8643
ErrorSetSize: 1.3861
Test time: 119.0
Accumulative iteration time: 6498.0
Example-Based Recall: 0.5949
Average Precision: 0.7756
Micro-averaged F-Measure: 0.634
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8573
Macro-averaged F-Measure: 0.6262
OneError: 0.3069
Ranking Loss: 0.1897
Example-Based Precision: 0.6386
Example-Based F Measure: 0.5848
Macro-averaged Recall: 0.5953
Coverage: 2.0248
Macro-averaged Specificity: 0.8535
Iteration time: 155.0
Mean Average Interpolated Precision: 0.677
Micro-averaged Precision: 0.6732
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6494
Example-Based Accuracy: 0.5021
Macro-averaged Precision: 0.6662
Micro-averaged AUC: 0.8226
Instances selection time: 73.0
IsError: 0.5594
Mean Average Precision: 0.6708
Training time: 82.0
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Geometric Mean Average Interpolated Precision: 0.6545
Hamming Loss: 0.2327
Macro-averaged AUC: 0.8002
Example-Based Specificity: 0.8606
ErrorSetSize: 1.4059
Test time: 111.0
Accumulative iteration time: 6632.0
Example-Based Recall: 0.5924
Average Precision: 0.7771
Micro-averaged F-Measure: 0.626
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8536
Macro-averaged F-Measure: 0.6159
OneError: 0.3069
Ranking Loss: 0.1918
Example-Based Precision: 0.6378
Example-Based F Measure: 0.5805
Macro-averaged Recall: 0.5868
Coverage: 2.0297
Macro-averaged Specificity: 0.8498
Iteration time: 134.0
Mean Average Interpolated Precision: 0.6743
Micro-averaged Precision: 0.6648
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.644
Example-Based Accuracy: 0.4971
Macro-averaged Precision: 0.6545
Micro-averaged AUC: 0.8198
Instances selection time: 85.0
IsError: 0.5545
Mean Average Precision: 0.6671
Training time: 49.0
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Geometric Mean Average Interpolated Precision: 0.6577
Hamming Loss: 0.2302
Macro-averaged AUC: 0.8013
Example-Based Specificity: 0.8704
ErrorSetSize: 1.4158
Test time: 87.0
Accumulative iteration time: 6714.0
Example-Based Recall: 0.5751
Average Precision: 0.7734
Micro-averaged F-Measure: 0.6235
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6104
OneError: 0.3168
Ranking Loss: 0.1945
Example-Based Precision: 0.6271
Example-Based F Measure: 0.5701
Macro-averaged Recall: 0.5708
Coverage: 2.0396
Macro-averaged Specificity: 0.859
Iteration time: 82.0
Mean Average Interpolated Precision: 0.6754
Micro-averaged Precision: 0.6754
Micro-averaged Recall: 0.5789
Geometric Mean Average Precision: 0.6469
Example-Based Accuracy: 0.4905
Macro-averaged Precision: 0.6627
Micro-averaged AUC: 0.8201
Instances selection time: 46.0
IsError: 0.5594
Mean Average Precision: 0.668
Training time: 36.0
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Geometric Mean Average Interpolated Precision: 0.6611
Hamming Loss: 0.2302
Macro-averaged AUC: 0.8012
Example-Based Specificity: 0.8657
ErrorSetSize: 1.3713
Test time: 90.0
Accumulative iteration time: 6811.0
Example-Based Recall: 0.5809
Average Precision: 0.7805
Micro-averaged F-Measure: 0.6265
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8598
Macro-averaged F-Measure: 0.6165
OneError: 0.3069
Ranking Loss: 0.1864
Example-Based Precision: 0.6254
Example-Based F Measure: 0.5721
Macro-averaged Recall: 0.5813
Coverage: 1.9901
Macro-averaged Specificity: 0.8543
Iteration time: 97.0
Mean Average Interpolated Precision: 0.6801
Micro-averaged Precision: 0.6724
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6465
Example-Based Accuracy: 0.4938
Macro-averaged Precision: 0.6605
Micro-averaged AUC: 0.8212
Instances selection time: 48.0
IsError: 0.5446
Mean Average Precision: 0.6678
Training time: 49.0
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Geometric Mean Average Interpolated Precision: 0.6694
Hamming Loss: 0.2219
Macro-averaged AUC: 0.8059
Example-Based Specificity: 0.8737
ErrorSetSize: 1.3069
Test time: 109.0
Accumulative iteration time: 7047.0
Example-Based Recall: 0.5908
Average Precision: 0.789
Micro-averaged F-Measure: 0.6389
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.626
OneError: 0.2921
Ranking Loss: 0.1783
Example-Based Precision: 0.6361
Example-Based F Measure: 0.5818
Macro-averaged Recall: 0.5911
Coverage: 1.9455
Macro-averaged Specificity: 0.8617
Iteration time: 236.0
Mean Average Interpolated Precision: 0.688
Micro-averaged Precision: 0.6879
Micro-averaged Recall: 0.5965
Geometric Mean Average Precision: 0.6576
Example-Based Accuracy: 0.505
Macro-averaged Precision: 0.6718
Micro-averaged AUC: 0.8298
Instances selection time: 129.0
IsError: 0.5248
Mean Average Precision: 0.6797
Training time: 107.0
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Geometric Mean Average Interpolated Precision: 0.6689
Hamming Loss: 0.2195
Macro-averaged AUC: 0.8062
Example-Based Specificity: 0.8713
ErrorSetSize: 1.3218
Test time: 86.0
Accumulative iteration time: 7136.0
Example-Based Recall: 0.6073
Average Precision: 0.7841
Micro-averaged F-Measure: 0.6463
Subset Accuracy: 0.2921
Micro-averaged Specificity: 0.8647
Macro-averaged F-Measure: 0.6319
OneError: 0.3119
Ranking Loss: 0.1806
Example-Based Precision: 0.6345
Example-Based F Measure: 0.5914
Macro-averaged Recall: 0.6009
Coverage: 1.9554
Macro-averaged Specificity: 0.8592
Iteration time: 89.0
Mean Average Interpolated Precision: 0.6871
Micro-averaged Precision: 0.6884
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6574
Example-Based Accuracy: 0.519
Macro-averaged Precision: 0.6733
Micro-averaged AUC: 0.8291
Instances selection time: 43.0
IsError: 0.5248
Mean Average Precision: 0.6792
Training time: 46.0
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Geometric Mean Average Interpolated Precision: 0.6741
Hamming Loss: 0.2178
Macro-averaged AUC: 0.8059
Example-Based Specificity: 0.8752
ErrorSetSize: 1.3119
Test time: 86.0
Accumulative iteration time: 7216.0
Example-Based Recall: 0.6031
Average Precision: 0.7913
Micro-averaged F-Measure: 0.6471
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.634
OneError: 0.2871
Ranking Loss: 0.1783
Example-Based Precision: 0.6568
Example-Based F Measure: 0.5979
Macro-averaged Recall: 0.6003
Coverage: 1.9653
Macro-averaged Specificity: 0.8634
Iteration time: 80.0
Mean Average Interpolated Precision: 0.692
Micro-averaged Precision: 0.6934
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6585
Example-Based Accuracy: 0.5206
Macro-averaged Precision: 0.6775
Micro-averaged AUC: 0.8291
Instances selection time: 44.0
IsError: 0.5198
Mean Average Precision: 0.68
Training time: 36.0
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Geometric Mean Average Interpolated Precision: 0.6653
Hamming Loss: 0.217
Macro-averaged AUC: 0.8035
Example-Based Specificity: 0.877
ErrorSetSize: 1.302
Test time: 117.0
Accumulative iteration time: 7324.0
Example-Based Recall: 0.5974
Average Precision: 0.7993
Micro-averaged F-Measure: 0.647
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.631
OneError: 0.2673
Ranking Loss: 0.1759
Example-Based Precision: 0.6477
Example-Based F Measure: 0.5916
Macro-averaged Recall: 0.594
Coverage: 1.9455
Macro-averaged Specificity: 0.8639
Iteration time: 108.0
Mean Average Interpolated Precision: 0.6837
Micro-averaged Precision: 0.6965
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6559
Example-Based Accuracy: 0.5153
Macro-averaged Precision: 0.682
Micro-averaged AUC: 0.8274
Instances selection time: 69.0
IsError: 0.5099
Mean Average Precision: 0.6773
Training time: 39.0
		
Time end:Mon Feb 01 13.37.02 CET 2016