Mon Feb 01 13.37.11 CET 2016
Dataset: musicout
Test set size: 202
Initial Labelled set size: 19
Initial Unlabelled set size: 372
Batch mode: QBestBatchMode
Batch size: 5
Classifiers: ParallelBinaryRelevance(SMOsync)
Scenario: PoolBasedSamplingScenario
Query strategy: MultiLabelDensityDiversityQueryStrategy
Time begining: Mon Feb 01 13.37.11 CET 2016
		
Iteration: 1
Labeled set size: 19
Unlabelled set size: 372
	
Geometric Mean Average Interpolated Precision: 0.579
Hamming Loss: 0.2838
Macro-averaged AUC: 0.7225
Example-Based Specificity: 0.9419
ErrorSetSize: 2.7525
Test time: 86.0
Accumulative iteration time: 181.0
Example-Based Recall: 0.245
Average Precision: 0.6468
Micro-averaged F-Measure: 0.3768
Subset Accuracy: 0.0891
Micro-averaged Specificity: 0.9397
Macro-averaged F-Measure: 0.3563
OneError: 0.4505
Ranking Loss: 0.3693
Example-Based Precision: 0.3465
Example-Based F Measure: 0.2734
Macro-averaged Recall: 0.2615
Coverage: 2.8812
Macro-averaged Specificity: 0.9369
Iteration time: 181.0
Mean Average Interpolated Precision: 0.6014
Micro-averaged Precision: 0.6797
Micro-averaged Recall: 0.2607
Geometric Mean Average Precision: 0.5499
Example-Based Accuracy: 0.2269
Macro-averaged Precision: 0.6328
Micro-averaged AUC: 0.6982
Instances selection time: 161.0
IsError: 0.7624
Mean Average Precision: 0.5838
Training time: 20.0
		
Iteration: 2
Labeled set size: 24
Unlabelled set size: 367
	
Geometric Mean Average Interpolated Precision: 0.557
Hamming Loss: 0.288
Macro-averaged AUC: 0.6819
Example-Based Specificity: 0.8717
ErrorSetSize: 2.5
Test time: 127.0
Accumulative iteration time: 210.0
Example-Based Recall: 0.3952
Average Precision: 0.667
Micro-averaged F-Measure: 0.4768
Subset Accuracy: 0.0941
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.4328
OneError: 0.4356
Ranking Loss: 0.335
Example-Based Precision: 0.4773
Example-Based F Measure: 0.4042
Macro-averaged Recall: 0.3741
Coverage: 2.7871
Macro-averaged Specificity: 0.8517
Iteration time: 29.0
Mean Average Interpolated Precision: 0.5764
Micro-averaged Precision: 0.5933
Micro-averaged Recall: 0.3985
Geometric Mean Average Precision: 0.5174
Example-Based Accuracy: 0.3255
Macro-averaged Precision: 0.5825
Micro-averaged AUC: 0.7145
Instances selection time: 9.0
IsError: 0.7129
Mean Average Precision: 0.5473
Training time: 20.0
		
Iteration: 3
Labeled set size: 29
Unlabelled set size: 362
	
Geometric Mean Average Interpolated Precision: 0.5781
Hamming Loss: 0.2896
Macro-averaged AUC: 0.685
Example-Based Specificity: 0.8155
ErrorSetSize: 2.8564
Test time: 94.0
Accumulative iteration time: 238.0
Example-Based Recall: 0.4884
Average Precision: 0.6569
Micro-averaged F-Measure: 0.5339
Subset Accuracy: 0.1634
Micro-averaged Specificity: 0.8118
Macro-averaged F-Measure: 0.521
OneError: 0.4406
Ranking Loss: 0.385
Example-Based Precision: 0.505
Example-Based F Measure: 0.4707
Macro-averaged Recall: 0.5097
Coverage: 2.9901
Macro-averaged Specificity: 0.8041
Iteration time: 28.0
Mean Average Interpolated Precision: 0.5984
Micro-averaged Precision: 0.5678
Micro-averaged Recall: 0.5038
Geometric Mean Average Precision: 0.537
Example-Based Accuracy: 0.3926
Macro-averaged Precision: 0.546
Micro-averaged AUC: 0.6709
Instances selection time: 8.0
IsError: 0.6931
Mean Average Precision: 0.5708
Training time: 20.0
		
Iteration: 4
Labeled set size: 34
Unlabelled set size: 357
	
Geometric Mean Average Interpolated Precision: 0.5736
Hamming Loss: 0.297
Macro-averaged AUC: 0.685
Example-Based Specificity: 0.8028
ErrorSetSize: 2.8515
Test time: 81.0
Accumulative iteration time: 263.0
Example-Based Recall: 0.4868
Average Precision: 0.6378
Micro-averaged F-Measure: 0.5325
Subset Accuracy: 0.1634
Micro-averaged Specificity: 0.7958
Macro-averaged F-Measure: 0.5175
OneError: 0.4802
Ranking Loss: 0.3867
Example-Based Precision: 0.512
Example-Based F Measure: 0.4729
Macro-averaged Recall: 0.519
Coverage: 2.9901
Macro-averaged Specificity: 0.7891
Iteration time: 25.0
Mean Average Interpolated Precision: 0.5959
Micro-averaged Precision: 0.5526
Micro-averaged Recall: 0.5138
Geometric Mean Average Precision: 0.5283
Example-Based Accuracy: 0.3927
Macro-averaged Precision: 0.5285
Micro-averaged AUC: 0.6561
Instances selection time: 5.0
IsError: 0.7178
Mean Average Precision: 0.5637
Training time: 20.0
		
Iteration: 5
Labeled set size: 39
Unlabelled set size: 352
	
Geometric Mean Average Interpolated Precision: 0.5761
Hamming Loss: 0.3036
Macro-averaged AUC: 0.71
Example-Based Specificity: 0.797
ErrorSetSize: 2.4505
Test time: 82.0
Accumulative iteration time: 288.0
Example-Based Recall: 0.4777
Average Precision: 0.6704
Micro-averaged F-Measure: 0.5208
Subset Accuracy: 0.1436
Micro-averaged Specificity: 0.7921
Macro-averaged F-Measure: 0.4935
OneError: 0.4554
Ranking Loss: 0.3274
Example-Based Precision: 0.4979
Example-Based F Measure: 0.4606
Macro-averaged Recall: 0.4929
Coverage: 2.7624
Macro-averaged Specificity: 0.781
Iteration time: 25.0
Mean Average Interpolated Precision: 0.597
Micro-averaged Precision: 0.542
Micro-averaged Recall: 0.5013
Geometric Mean Average Precision: 0.5502
Example-Based Accuracy: 0.3789
Macro-averaged Precision: 0.5163
Micro-averaged AUC: 0.693
Instances selection time: 4.0
IsError: 0.698
Mean Average Precision: 0.5796
Training time: 21.0
		
Iteration: 6
Labeled set size: 44
Unlabelled set size: 347
	
Geometric Mean Average Interpolated Precision: 0.5909
Hamming Loss: 0.2772
Macro-averaged AUC: 0.7326
Example-Based Specificity: 0.8015
ErrorSetSize: 1.8861
Test time: 81.0
Accumulative iteration time: 316.0
Example-Based Recall: 0.5561
Average Precision: 0.712
Micro-averaged F-Measure: 0.5768
Subset Accuracy: 0.1485
Micro-averaged Specificity: 0.7958
Macro-averaged F-Measure: 0.5711
OneError: 0.3911
Ranking Loss: 0.2535
Example-Based Precision: 0.5479
Example-Based F Measure: 0.5213
Macro-averaged Recall: 0.5833
Coverage: 2.3762
Macro-averaged Specificity: 0.7881
Iteration time: 28.0
Mean Average Interpolated Precision: 0.6175
Micro-averaged Precision: 0.5797
Micro-averaged Recall: 0.5739
Geometric Mean Average Precision: 0.5598
Example-Based Accuracy: 0.4304
Macro-averaged Precision: 0.5639
Micro-averaged AUC: 0.7552
Instances selection time: 5.0
IsError: 0.6881
Mean Average Precision: 0.5925
Training time: 23.0
		
Iteration: 7
Labeled set size: 49
Unlabelled set size: 342
	
Geometric Mean Average Interpolated Precision: 0.6097
Hamming Loss: 0.2764
Macro-averaged AUC: 0.7367
Example-Based Specificity: 0.8059
ErrorSetSize: 1.7574
Test time: 81.0
Accumulative iteration time: 343.0
Example-Based Recall: 0.5429
Average Precision: 0.7251
Micro-averaged F-Measure: 0.5711
Subset Accuracy: 0.1634
Micro-averaged Specificity: 0.8044
Macro-averaged F-Measure: 0.5763
OneError: 0.3911
Ranking Loss: 0.2362
Example-Based Precision: 0.5227
Example-Based F Measure: 0.5101
Macro-averaged Recall: 0.5635
Coverage: 2.2772
Macro-averaged Specificity: 0.7975
Iteration time: 27.0
Mean Average Interpolated Precision: 0.6337
Micro-averaged Precision: 0.5838
Micro-averaged Recall: 0.5589
Geometric Mean Average Precision: 0.5723
Example-Based Accuracy: 0.424
Macro-averaged Precision: 0.5914
Micro-averaged AUC: 0.7648
Instances selection time: 5.0
IsError: 0.6634
Mean Average Precision: 0.6053
Training time: 22.0
		
Iteration: 8
Labeled set size: 54
Unlabelled set size: 337
	
Geometric Mean Average Interpolated Precision: 0.6058
Hamming Loss: 0.2682
Macro-averaged AUC: 0.7531
Example-Based Specificity: 0.8276
ErrorSetSize: 1.7426
Test time: 87.0
Accumulative iteration time: 371.0
Example-Based Recall: 0.5371
Average Precision: 0.7286
Micro-averaged F-Measure: 0.5729
Subset Accuracy: 0.1733
Micro-averaged Specificity: 0.8229
Macro-averaged F-Measure: 0.5763
OneError: 0.3812
Ranking Loss: 0.234
Example-Based Precision: 0.5301
Example-Based F Measure: 0.5077
Macro-averaged Recall: 0.5555
Coverage: 2.2673
Macro-averaged Specificity: 0.816
Iteration time: 28.0
Mean Average Interpolated Precision: 0.6314
Micro-averaged Precision: 0.6022
Micro-averaged Recall: 0.5464
Geometric Mean Average Precision: 0.5819
Example-Based Accuracy: 0.4262
Macro-averaged Precision: 0.6008
Micro-averaged AUC: 0.779
Instances selection time: 5.0
IsError: 0.6634
Mean Average Precision: 0.61
Training time: 23.0
		
Iteration: 9
Labeled set size: 59
Unlabelled set size: 332
	
Geometric Mean Average Interpolated Precision: 0.6312
Hamming Loss: 0.2624
Macro-averaged AUC: 0.7673
Example-Based Specificity: 0.8298
ErrorSetSize: 1.6535
Test time: 82.0
Accumulative iteration time: 398.0
Example-Based Recall: 0.5454
Average Precision: 0.7471
Micro-averaged F-Measure: 0.5838
Subset Accuracy: 0.1881
Micro-averaged Specificity: 0.8253
Macro-averaged F-Measure: 0.58
OneError: 0.3366
Ranking Loss: 0.2223
Example-Based Precision: 0.5672
Example-Based F Measure: 0.5281
Macro-averaged Recall: 0.5707
Coverage: 2.2129
Macro-averaged Specificity: 0.8192
Iteration time: 27.0
Mean Average Interpolated Precision: 0.6499
Micro-averaged Precision: 0.611
Micro-averaged Recall: 0.5589
Geometric Mean Average Precision: 0.605
Example-Based Accuracy: 0.4445
Macro-averaged Precision: 0.5991
Micro-averaged AUC: 0.7905
Instances selection time: 5.0
IsError: 0.6089
Mean Average Precision: 0.6271
Training time: 22.0
		
Iteration: 10
Labeled set size: 64
Unlabelled set size: 327
	
Geometric Mean Average Interpolated Precision: 0.6654
Hamming Loss: 0.2426
Macro-averaged AUC: 0.7825
Example-Based Specificity: 0.8401
ErrorSetSize: 1.5495
Test time: 85.0
Accumulative iteration time: 425.0
Example-Based Recall: 0.58
Average Precision: 0.7512
Micro-averaged F-Measure: 0.6202
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.62
OneError: 0.3416
Ranking Loss: 0.2123
Example-Based Precision: 0.571
Example-Based F Measure: 0.5496
Macro-averaged Recall: 0.6114
Coverage: 2.1782
Macro-averaged Specificity: 0.8291
Iteration time: 27.0
Mean Average Interpolated Precision: 0.6808
Micro-averaged Precision: 0.64
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.624
Example-Based Accuracy: 0.4748
Macro-averaged Precision: 0.6383
Micro-averaged AUC: 0.8023
Instances selection time: 5.0
IsError: 0.5941
Mean Average Precision: 0.6492
Training time: 22.0
		
Iteration: 11
Labeled set size: 69
Unlabelled set size: 322
	
Geometric Mean Average Interpolated Precision: 0.6506
Hamming Loss: 0.2417
Macro-averaged AUC: 0.7891
Example-Based Specificity: 0.8353
ErrorSetSize: 1.5347
Test time: 83.0
Accumulative iteration time: 453.0
Example-Based Recall: 0.5924
Average Precision: 0.7441
Micro-averaged F-Measure: 0.6258
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.829
Macro-averaged F-Measure: 0.6292
OneError: 0.3812
Ranking Loss: 0.2101
Example-Based Precision: 0.5689
Example-Based F Measure: 0.5522
Macro-averaged Recall: 0.6243
Coverage: 2.104
Macro-averaged Specificity: 0.8241
Iteration time: 28.0
Mean Average Interpolated Precision: 0.6727
Micro-averaged Precision: 0.638
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6342
Example-Based Accuracy: 0.4748
Macro-averaged Precision: 0.6405
Micro-averaged AUC: 0.8083
Instances selection time: 5.0
IsError: 0.5842
Mean Average Precision: 0.6617
Training time: 23.0
		
Iteration: 12
Labeled set size: 74
Unlabelled set size: 317
	
Geometric Mean Average Interpolated Precision: 0.6429
Hamming Loss: 0.264
Macro-averaged AUC: 0.7815
Example-Based Specificity: 0.8068
ErrorSetSize: 1.604
Test time: 85.0
Accumulative iteration time: 480.0
Example-Based Recall: 0.5784
Average Precision: 0.7371
Micro-averaged F-Measure: 0.601
Subset Accuracy: 0.1683
Micro-averaged Specificity: 0.8007
Macro-averaged F-Measure: 0.6038
OneError: 0.3861
Ranking Loss: 0.22
Example-Based Precision: 0.5375
Example-Based F Measure: 0.5329
Macro-averaged Recall: 0.618
Coverage: 2.1436
Macro-averaged Specificity: 0.7965
Iteration time: 27.0
Mean Average Interpolated Precision: 0.6652
Micro-averaged Precision: 0.598
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6198
Example-Based Accuracy: 0.448
Macro-averaged Precision: 0.5994
Micro-averaged AUC: 0.803
Instances selection time: 5.0
IsError: 0.604
Mean Average Precision: 0.6485
Training time: 22.0
		
Iteration: 13
Labeled set size: 79
Unlabelled set size: 312
	
Geometric Mean Average Interpolated Precision: 0.6413
Hamming Loss: 0.2508
Macro-averaged AUC: 0.7812
Example-Based Specificity: 0.8266
ErrorSetSize: 1.5495
Test time: 83.0
Accumulative iteration time: 507.0
Example-Based Recall: 0.5908
Average Precision: 0.7464
Micro-averaged F-Measure: 0.6142
Subset Accuracy: 0.1782
Micro-averaged Specificity: 0.8192
Macro-averaged F-Measure: 0.6085
OneError: 0.3515
Ranking Loss: 0.2111
Example-Based Precision: 0.5747
Example-Based F Measure: 0.5513
Macro-averaged Recall: 0.6212
Coverage: 2.1238
Macro-averaged Specificity: 0.8152
Iteration time: 27.0
Mean Average Interpolated Precision: 0.6636
Micro-averaged Precision: 0.6221
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.617
Example-Based Accuracy: 0.4649
Macro-averaged Precision: 0.6087
Micro-averaged AUC: 0.8083
Instances selection time: 3.0
IsError: 0.6188
Mean Average Precision: 0.6446
Training time: 24.0
		
Iteration: 14
Labeled set size: 84
Unlabelled set size: 307
	
Geometric Mean Average Interpolated Precision: 0.6398
Hamming Loss: 0.2459
Macro-averaged AUC: 0.7801
Example-Based Specificity: 0.8411
ErrorSetSize: 1.5495
Test time: 85.0
Accumulative iteration time: 536.0
Example-Based Recall: 0.5668
Average Precision: 0.7487
Micro-averaged F-Measure: 0.613
Subset Accuracy: 0.203
Micro-averaged Specificity: 0.8339
Macro-averaged F-Measure: 0.6069
OneError: 0.3366
Ranking Loss: 0.2127
Example-Based Precision: 0.5598
Example-Based F Measure: 0.5357
Macro-averaged Recall: 0.6038
Coverage: 2.1584
Macro-averaged Specificity: 0.8289
Iteration time: 29.0
Mean Average Interpolated Precision: 0.6628
Micro-averaged Precision: 0.6361
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6202
Example-Based Accuracy: 0.4571
Macro-averaged Precision: 0.62
Micro-averaged AUC: 0.8034
Instances selection time: 6.0
IsError: 0.6139
Mean Average Precision: 0.6479
Training time: 23.0
		
Iteration: 15
Labeled set size: 89
Unlabelled set size: 302
	
Geometric Mean Average Interpolated Precision: 0.6643
Hamming Loss: 0.2327
Macro-averaged AUC: 0.7937
Example-Based Specificity: 0.8638
ErrorSetSize: 1.5495
Test time: 97.0
Accumulative iteration time: 564.0
Example-Based Recall: 0.5677
Average Precision: 0.7506
Micro-averaged F-Measure: 0.623
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8573
Macro-averaged F-Measure: 0.6124
OneError: 0.3416
Ranking Loss: 0.2121
Example-Based Precision: 0.5924
Example-Based F Measure: 0.5524
Macro-averaged Recall: 0.5951
Coverage: 2.1485
Macro-averaged Specificity: 0.8517
Iteration time: 28.0
Mean Average Interpolated Precision: 0.6788
Micro-averaged Precision: 0.6676
Micro-averaged Recall: 0.584
Geometric Mean Average Precision: 0.6383
Example-Based Accuracy: 0.4748
Macro-averaged Precision: 0.6498
Micro-averaged AUC: 0.8103
Instances selection time: 4.0
IsError: 0.6139
Mean Average Precision: 0.6585
Training time: 24.0
		
Iteration: 16
Labeled set size: 94
Unlabelled set size: 297
	
Geometric Mean Average Interpolated Precision: 0.6462
Hamming Loss: 0.2409
Macro-averaged AUC: 0.7897
Example-Based Specificity: 0.8432
ErrorSetSize: 1.5248
Test time: 84.0
Accumulative iteration time: 591.0
Example-Based Recall: 0.5817
Average Precision: 0.7544
Micro-averaged F-Measure: 0.6227
Subset Accuracy: 0.2079
Micro-averaged Specificity: 0.8352
Macro-averaged F-Measure: 0.6137
OneError: 0.3218
Ranking Loss: 0.2103
Example-Based Precision: 0.5941
Example-Based F Measure: 0.5579
Macro-averaged Recall: 0.6133
Coverage: 2.1584
Macro-averaged Specificity: 0.8305
Iteration time: 27.0
Mean Average Interpolated Precision: 0.669
Micro-averaged Precision: 0.6427
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6229
Example-Based Accuracy: 0.474
Macro-averaged Precision: 0.626
Micro-averaged AUC: 0.8086
Instances selection time: 4.0
IsError: 0.599
Mean Average Precision: 0.6514
Training time: 23.0
		
Iteration: 17
Labeled set size: 99
Unlabelled set size: 292
	
Geometric Mean Average Interpolated Precision: 0.6592
Hamming Loss: 0.2294
Macro-averaged AUC: 0.7963
Example-Based Specificity: 0.86
ErrorSetSize: 1.5644
Test time: 83.0
Accumulative iteration time: 623.0
Example-Based Recall: 0.5899
Average Precision: 0.748
Micro-averaged F-Measure: 0.6342
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8524
Macro-averaged F-Measure: 0.6288
OneError: 0.3366
Ranking Loss: 0.2161
Example-Based Precision: 0.6077
Example-Based F Measure: 0.5707
Macro-averaged Recall: 0.616
Coverage: 2.1881
Macro-averaged Specificity: 0.8476
Iteration time: 32.0
Mean Average Interpolated Precision: 0.675
Micro-averaged Precision: 0.6676
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6321
Example-Based Accuracy: 0.4876
Macro-averaged Precision: 0.6585
Micro-averaged AUC: 0.8041
Instances selection time: 6.0
IsError: 0.6139
Mean Average Precision: 0.6508
Training time: 26.0
		
Iteration: 18
Labeled set size: 104
Unlabelled set size: 287
	
Geometric Mean Average Interpolated Precision: 0.6696
Hamming Loss: 0.2277
Macro-averaged AUC: 0.7993
Example-Based Specificity: 0.8703
ErrorSetSize: 1.5198
Test time: 83.0
Accumulative iteration time: 652.0
Example-Based Recall: 0.5701
Average Precision: 0.7464
Micro-averaged F-Measure: 0.629
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6192
OneError: 0.3416
Ranking Loss: 0.2139
Example-Based Precision: 0.5957
Example-Based F Measure: 0.5558
Macro-averaged Recall: 0.5945
Coverage: 2.1634
Macro-averaged Specificity: 0.8575
Iteration time: 29.0
Mean Average Interpolated Precision: 0.6879
Micro-averaged Precision: 0.6783
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6502
Example-Based Accuracy: 0.4785
Macro-averaged Precision: 0.6616
Micro-averaged AUC: 0.8162
Instances selection time: 4.0
IsError: 0.6287
Mean Average Precision: 0.6716
Training time: 25.0
		
Iteration: 19
Labeled set size: 109
Unlabelled set size: 282
	
Geometric Mean Average Interpolated Precision: 0.6649
Hamming Loss: 0.2376
Macro-averaged AUC: 0.7986
Example-Based Specificity: 0.8622
ErrorSetSize: 1.5495
Test time: 97.0
Accumulative iteration time: 683.0
Example-Based Recall: 0.5462
Average Precision: 0.7472
Micro-averaged F-Measure: 0.6129
Subset Accuracy: 0.2129
Micro-averaged Specificity: 0.8561
Macro-averaged F-Measure: 0.6012
OneError: 0.3465
Ranking Loss: 0.2152
Example-Based Precision: 0.5792
Example-Based F Measure: 0.5367
Macro-averaged Recall: 0.5785
Coverage: 2.1683
Macro-averaged Specificity: 0.8498
Iteration time: 31.0
Mean Average Interpolated Precision: 0.6867
Micro-averaged Precision: 0.6609
Micro-averaged Recall: 0.5714
Geometric Mean Average Precision: 0.6398
Example-Based Accuracy: 0.4604
Macro-averaged Precision: 0.6394
Micro-averaged AUC: 0.8146
Instances selection time: 4.0
IsError: 0.6238
Mean Average Precision: 0.6637
Training time: 27.0
		
Iteration: 20
Labeled set size: 114
Unlabelled set size: 277
	
Geometric Mean Average Interpolated Precision: 0.6831
Hamming Loss: 0.2318
Macro-averaged AUC: 0.8024
Example-Based Specificity: 0.8735
ErrorSetSize: 1.5099
Test time: 84.0
Accumulative iteration time: 714.0
Example-Based Recall: 0.5421
Average Precision: 0.754
Micro-averaged F-Measure: 0.6166
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8672
Macro-averaged F-Measure: 0.6067
OneError: 0.3317
Ranking Loss: 0.2095
Example-Based Precision: 0.5759
Example-Based F Measure: 0.5324
Macro-averaged Recall: 0.5737
Coverage: 2.1386
Macro-averaged Specificity: 0.8609
Iteration time: 31.0
Mean Average Interpolated Precision: 0.6986
Micro-averaged Precision: 0.6766
Micro-averaged Recall: 0.5664
Geometric Mean Average Precision: 0.6517
Example-Based Accuracy: 0.4583
Macro-averaged Precision: 0.6556
Micro-averaged AUC: 0.8146
Instances selection time: 4.0
IsError: 0.6188
Mean Average Precision: 0.6726
Training time: 27.0
		
Iteration: 21
Labeled set size: 119
Unlabelled set size: 272
	
Geometric Mean Average Interpolated Precision: 0.6776
Hamming Loss: 0.2318
Macro-averaged AUC: 0.8048
Example-Based Specificity: 0.8676
ErrorSetSize: 1.4653
Test time: 84.0
Accumulative iteration time: 743.0
Example-Based Recall: 0.5528
Average Precision: 0.7653
Micro-averaged F-Measure: 0.6208
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8622
Macro-averaged F-Measure: 0.6176
OneError: 0.3168
Ranking Loss: 0.2016
Example-Based Precision: 0.5726
Example-Based F Measure: 0.5365
Macro-averaged Recall: 0.5859
Coverage: 2.0842
Macro-averaged Specificity: 0.8557
Iteration time: 29.0
Mean Average Interpolated Precision: 0.6926
Micro-averaged Precision: 0.6725
Micro-averaged Recall: 0.5764
Geometric Mean Average Precision: 0.6555
Example-Based Accuracy: 0.4596
Macro-averaged Precision: 0.6625
Micro-averaged AUC: 0.8144
Instances selection time: 4.0
IsError: 0.5842
Mean Average Precision: 0.675
Training time: 25.0
		
Iteration: 22
Labeled set size: 124
Unlabelled set size: 267
	
Geometric Mean Average Interpolated Precision: 0.6802
Hamming Loss: 0.2294
Macro-averaged AUC: 0.8057
Example-Based Specificity: 0.875
ErrorSetSize: 1.4653
Test time: 84.0
Accumulative iteration time: 773.0
Example-Based Recall: 0.547
Average Precision: 0.7645
Micro-averaged F-Measure: 0.6213
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.6149
OneError: 0.3119
Ranking Loss: 0.2021
Example-Based Precision: 0.5829
Example-Based F Measure: 0.5394
Macro-averaged Recall: 0.5808
Coverage: 2.0792
Macro-averaged Specificity: 0.8622
Iteration time: 30.0
Mean Average Interpolated Precision: 0.6923
Micro-averaged Precision: 0.6806
Micro-averaged Recall: 0.5714
Geometric Mean Average Precision: 0.6604
Example-Based Accuracy: 0.4641
Macro-averaged Precision: 0.6675
Micro-averaged AUC: 0.8128
Instances selection time: 4.0
IsError: 0.5891
Mean Average Precision: 0.676
Training time: 26.0
		
Iteration: 23
Labeled set size: 129
Unlabelled set size: 262
	
Geometric Mean Average Interpolated Precision: 0.6767
Hamming Loss: 0.2277
Macro-averaged AUC: 0.8028
Example-Based Specificity: 0.8683
ErrorSetSize: 1.5099
Test time: 86.0
Accumulative iteration time: 805.0
Example-Based Recall: 0.5652
Average Precision: 0.7532
Micro-averaged F-Measure: 0.629
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6216
OneError: 0.3465
Ranking Loss: 0.2072
Example-Based Precision: 0.5842
Example-Based F Measure: 0.5474
Macro-averaged Recall: 0.5925
Coverage: 2.1188
Macro-averaged Specificity: 0.8564
Iteration time: 32.0
Mean Average Interpolated Precision: 0.6893
Micro-averaged Precision: 0.6783
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6562
Example-Based Accuracy: 0.4707
Macro-averaged Precision: 0.6633
Micro-averaged AUC: 0.8139
Instances selection time: 4.0
IsError: 0.6139
Mean Average Precision: 0.6721
Training time: 28.0
		
Iteration: 24
Labeled set size: 134
Unlabelled set size: 257
	
Geometric Mean Average Interpolated Precision: 0.6928
Hamming Loss: 0.2104
Macro-averaged AUC: 0.816
Example-Based Specificity: 0.8781
ErrorSetSize: 1.3416
Test time: 85.0
Accumulative iteration time: 838.0
Example-Based Recall: 0.5998
Average Precision: 0.7798
Micro-averaged F-Measure: 0.6586
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6569
OneError: 0.302
Ranking Loss: 0.1851
Example-Based Precision: 0.6258
Example-Based F Measure: 0.583
Macro-averaged Recall: 0.6254
Coverage: 2.0099
Macro-averaged Specificity: 0.8697
Iteration time: 33.0
Mean Average Interpolated Precision: 0.7037
Micro-averaged Precision: 0.7069
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6728
Example-Based Accuracy: 0.5037
Macro-averaged Precision: 0.6987
Micro-averaged AUC: 0.8261
Instances selection time: 3.0
IsError: 0.5644
Mean Average Precision: 0.6868
Training time: 30.0
		
Iteration: 25
Labeled set size: 139
Unlabelled set size: 252
	
Geometric Mean Average Interpolated Precision: 0.6915
Hamming Loss: 0.2203
Macro-averaged AUC: 0.813
Example-Based Specificity: 0.8773
ErrorSetSize: 1.3861
Test time: 85.0
Accumulative iteration time: 870.0
Example-Based Recall: 0.5668
Average Precision: 0.7663
Micro-averaged F-Measure: 0.6377
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6334
OneError: 0.3317
Ranking Loss: 0.1933
Example-Based Precision: 0.5908
Example-Based F Measure: 0.5507
Macro-averaged Recall: 0.5939
Coverage: 2.0347
Macro-averaged Specificity: 0.8676
Iteration time: 32.0
Mean Average Interpolated Precision: 0.7031
Micro-averaged Precision: 0.6953
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6691
Example-Based Accuracy: 0.4748
Macro-averaged Precision: 0.6856
Micro-averaged AUC: 0.8226
Instances selection time: 3.0
IsError: 0.5842
Mean Average Precision: 0.6849
Training time: 29.0
		
Iteration: 26
Labeled set size: 144
Unlabelled set size: 247
	
Geometric Mean Average Interpolated Precision: 0.6996
Hamming Loss: 0.2211
Macro-averaged AUC: 0.82
Example-Based Specificity: 0.8746
ErrorSetSize: 1.302
Test time: 101.0
Accumulative iteration time: 901.0
Example-Based Recall: 0.5776
Average Precision: 0.7808
Micro-averaged F-Measure: 0.6378
Subset Accuracy: 0.2228
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6373
OneError: 0.3119
Ranking Loss: 0.1805
Example-Based Precision: 0.6015
Example-Based F Measure: 0.5587
Macro-averaged Recall: 0.5993
Coverage: 1.9802
Macro-averaged Specificity: 0.8657
Iteration time: 31.0
Mean Average Interpolated Precision: 0.7094
Micro-averaged Precision: 0.6921
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6828
Example-Based Accuracy: 0.4806
Macro-averaged Precision: 0.6896
Micro-averaged AUC: 0.8288
Instances selection time: 3.0
IsError: 0.5594
Mean Average Precision: 0.6962
Training time: 28.0
		
Iteration: 27
Labeled set size: 149
Unlabelled set size: 242
	
Geometric Mean Average Interpolated Precision: 0.6943
Hamming Loss: 0.2162
Macro-averaged AUC: 0.8192
Example-Based Specificity: 0.8794
ErrorSetSize: 1.3069
Test time: 89.0
Accumulative iteration time: 932.0
Example-Based Recall: 0.5858
Average Precision: 0.7789
Micro-averaged F-Measure: 0.6459
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6446
OneError: 0.3168
Ranking Loss: 0.1815
Example-Based Precision: 0.6106
Example-Based F Measure: 0.5672
Macro-averaged Recall: 0.6063
Coverage: 1.9851
Macro-averaged Specificity: 0.8692
Iteration time: 31.0
Mean Average Interpolated Precision: 0.7047
Micro-averaged Precision: 0.7009
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.6803
Example-Based Accuracy: 0.493
Macro-averaged Precision: 0.6978
Micro-averaged AUC: 0.8291
Instances selection time: 3.0
IsError: 0.5644
Mean Average Precision: 0.6933
Training time: 28.0
		
Iteration: 28
Labeled set size: 154
Unlabelled set size: 237
	
Geometric Mean Average Interpolated Precision: 0.6877
Hamming Loss: 0.2153
Macro-averaged AUC: 0.8154
Example-Based Specificity: 0.8804
ErrorSetSize: 1.3614
Test time: 94.0
Accumulative iteration time: 963.0
Example-Based Recall: 0.5891
Average Precision: 0.7715
Micro-averaged F-Measure: 0.6478
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6373
OneError: 0.3366
Ranking Loss: 0.1876
Example-Based Precision: 0.611
Example-Based F Measure: 0.5706
Macro-averaged Recall: 0.6032
Coverage: 1.995
Macro-averaged Specificity: 0.8697
Iteration time: 31.0
Mean Average Interpolated Precision: 0.7007
Micro-averaged Precision: 0.7018
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6717
Example-Based Accuracy: 0.4963
Macro-averaged Precision: 0.687
Micro-averaged AUC: 0.8259
Instances selection time: 3.0
IsError: 0.5495
Mean Average Precision: 0.688
Training time: 28.0
		
Iteration: 29
Labeled set size: 159
Unlabelled set size: 232
	
Geometric Mean Average Interpolated Precision: 0.6919
Hamming Loss: 0.2211
Macro-averaged AUC: 0.8127
Example-Based Specificity: 0.8773
ErrorSetSize: 1.3911
Test time: 86.0
Accumulative iteration time: 997.0
Example-Based Recall: 0.5734
Average Precision: 0.7666
Micro-averaged F-Measure: 0.6378
Subset Accuracy: 0.2327
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6286
OneError: 0.3416
Ranking Loss: 0.1927
Example-Based Precision: 0.6015
Example-Based F Measure: 0.5595
Macro-averaged Recall: 0.5934
Coverage: 2.0297
Macro-averaged Specificity: 0.8648
Iteration time: 34.0
Mean Average Interpolated Precision: 0.7043
Micro-averaged Precision: 0.6921
Micro-averaged Recall: 0.5915
Geometric Mean Average Precision: 0.6764
Example-Based Accuracy: 0.4839
Macro-averaged Precision: 0.6789
Micro-averaged AUC: 0.8254
Instances selection time: 4.0
IsError: 0.5693
Mean Average Precision: 0.6934
Training time: 30.0
		
Iteration: 30
Labeled set size: 164
Unlabelled set size: 227
	
Geometric Mean Average Interpolated Precision: 0.6897
Hamming Loss: 0.2203
Macro-averaged AUC: 0.8134
Example-Based Specificity: 0.871
ErrorSetSize: 1.3267
Test time: 119.0
Accumulative iteration time: 1030.0
Example-Based Recall: 0.5875
Average Precision: 0.7788
Micro-averaged F-Measure: 0.6435
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8659
Macro-averaged F-Measure: 0.6355
OneError: 0.3168
Ranking Loss: 0.1838
Example-Based Precision: 0.6064
Example-Based F Measure: 0.5692
Macro-averaged Recall: 0.6053
Coverage: 1.9703
Macro-averaged Specificity: 0.8593
Iteration time: 33.0
Mean Average Interpolated Precision: 0.7022
Micro-averaged Precision: 0.6886
Micro-averaged Recall: 0.604
Geometric Mean Average Precision: 0.6656
Example-Based Accuracy: 0.4936
Macro-averaged Precision: 0.6768
Micro-averaged AUC: 0.8274
Instances selection time: 3.0
IsError: 0.5545
Mean Average Precision: 0.6835
Training time: 30.0
		
Iteration: 31
Labeled set size: 169
Unlabelled set size: 222
	
Geometric Mean Average Interpolated Precision: 0.6865
Hamming Loss: 0.2129
Macro-averaged AUC: 0.811
Example-Based Specificity: 0.8776
ErrorSetSize: 1.2921
Test time: 90.0
Accumulative iteration time: 1065.0
Example-Based Recall: 0.6015
Average Precision: 0.7874
Micro-averaged F-Measure: 0.6551
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6465
OneError: 0.297
Ranking Loss: 0.1772
Example-Based Precision: 0.6295
Example-Based F Measure: 0.5864
Macro-averaged Recall: 0.6139
Coverage: 1.9406
Macro-averaged Specificity: 0.8651
Iteration time: 35.0
Mean Average Interpolated Precision: 0.6996
Micro-averaged Precision: 0.702
Micro-averaged Recall: 0.614
Geometric Mean Average Precision: 0.6608
Example-Based Accuracy: 0.5091
Macro-averaged Precision: 0.6907
Micro-averaged AUC: 0.8278
Instances selection time: 3.0
IsError: 0.5446
Mean Average Precision: 0.6796
Training time: 32.0
		
Iteration: 32
Labeled set size: 174
Unlabelled set size: 217
	
Geometric Mean Average Interpolated Precision: 0.682
Hamming Loss: 0.2087
Macro-averaged AUC: 0.8138
Example-Based Specificity: 0.8846
ErrorSetSize: 1.297
Test time: 85.0
Accumulative iteration time: 1099.0
Example-Based Recall: 0.6089
Average Precision: 0.7834
Micro-averaged F-Measure: 0.6604
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6528
OneError: 0.297
Ranking Loss: 0.1799
Example-Based Precision: 0.6374
Example-Based F Measure: 0.592
Macro-averaged Recall: 0.6173
Coverage: 1.9653
Macro-averaged Specificity: 0.871
Iteration time: 34.0
Mean Average Interpolated Precision: 0.6988
Micro-averaged Precision: 0.711
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6617
Example-Based Accuracy: 0.514
Macro-averaged Precision: 0.7038
Micro-averaged AUC: 0.83
Instances selection time: 2.0
IsError: 0.5594
Mean Average Precision: 0.6814
Training time: 32.0
		
Iteration: 33
Labeled set size: 179
Unlabelled set size: 212
	
Geometric Mean Average Interpolated Precision: 0.6815
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8102
Example-Based Specificity: 0.8805
ErrorSetSize: 1.3416
Test time: 88.0
Accumulative iteration time: 1132.0
Example-Based Recall: 0.599
Average Precision: 0.7842
Micro-averaged F-Measure: 0.6532
Subset Accuracy: 0.2277
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6517
OneError: 0.2871
Ranking Loss: 0.1847
Example-Based Precision: 0.6316
Example-Based F Measure: 0.5825
Macro-averaged Recall: 0.6127
Coverage: 2.0
Macro-averaged Specificity: 0.8685
Iteration time: 33.0
Mean Average Interpolated Precision: 0.696
Micro-averaged Precision: 0.7043
Micro-averaged Recall: 0.609
Geometric Mean Average Precision: 0.6676
Example-Based Accuracy: 0.4992
Macro-averaged Precision: 0.7026
Micro-averaged AUC: 0.8264
Instances selection time: 3.0
IsError: 0.5545
Mean Average Precision: 0.6854
Training time: 30.0
		
Iteration: 34
Labeled set size: 184
Unlabelled set size: 207
	
Geometric Mean Average Interpolated Precision: 0.6932
Hamming Loss: 0.2071
Macro-averaged AUC: 0.8099
Example-Based Specificity: 0.8825
ErrorSetSize: 1.3317
Test time: 94.0
Accumulative iteration time: 1169.0
Example-Based Recall: 0.6139
Average Precision: 0.7876
Micro-averaged F-Measure: 0.664
Subset Accuracy: 0.2772
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6594
OneError: 0.2772
Ranking Loss: 0.1837
Example-Based Precision: 0.644
Example-Based F Measure: 0.5988
Macro-averaged Recall: 0.6236
Coverage: 1.9901
Macro-averaged Specificity: 0.8711
Iteration time: 37.0
Mean Average Interpolated Precision: 0.7052
Micro-averaged Precision: 0.7126
Micro-averaged Recall: 0.6216
Geometric Mean Average Precision: 0.6768
Example-Based Accuracy: 0.5231
Macro-averaged Precision: 0.7086
Micro-averaged AUC: 0.8263
Instances selection time: 3.0
IsError: 0.5446
Mean Average Precision: 0.6924
Training time: 34.0
		
Iteration: 35
Labeled set size: 189
Unlabelled set size: 202
	
Geometric Mean Average Interpolated Precision: 0.6971
Hamming Loss: 0.2054
Macro-averaged AUC: 0.8101
Example-Based Specificity: 0.8815
ErrorSetSize: 1.302
Test time: 91.0
Accumulative iteration time: 1204.0
Example-Based Recall: 0.6205
Average Precision: 0.7857
Micro-averaged F-Measure: 0.6684
Subset Accuracy: 0.2723
Micro-averaged Specificity: 0.8758
Macro-averaged F-Measure: 0.6633
OneError: 0.297
Ranking Loss: 0.1776
Example-Based Precision: 0.639
Example-Based F Measure: 0.5995
Macro-averaged Recall: 0.6278
Coverage: 1.9455
Macro-averaged Specificity: 0.869
Iteration time: 35.0
Mean Average Interpolated Precision: 0.7085
Micro-averaged Precision: 0.7131
Micro-averaged Recall: 0.6291
Geometric Mean Average Precision: 0.6729
Example-Based Accuracy: 0.5235
Macro-averaged Precision: 0.7106
Micro-averaged AUC: 0.8287
Instances selection time: 3.0
IsError: 0.5594
Mean Average Precision: 0.6891
Training time: 32.0
		
Iteration: 36
Labeled set size: 194
Unlabelled set size: 197
	
Geometric Mean Average Interpolated Precision: 0.7089
Hamming Loss: 0.2021
Macro-averaged AUC: 0.8134
Example-Based Specificity: 0.8811
ErrorSetSize: 1.3317
Test time: 91.0
Accumulative iteration time: 1241.0
Example-Based Recall: 0.6361
Average Precision: 0.7832
Micro-averaged F-Measure: 0.6764
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6702
OneError: 0.2921
Ranking Loss: 0.1814
Example-Based Precision: 0.6601
Example-Based F Measure: 0.6149
Macro-averaged Recall: 0.6391
Coverage: 1.9802
Macro-averaged Specificity: 0.8686
Iteration time: 37.0
Mean Average Interpolated Precision: 0.7186
Micro-averaged Precision: 0.7151
Micro-averaged Recall: 0.6416
Geometric Mean Average Precision: 0.6826
Example-Based Accuracy: 0.5338
Macro-averaged Precision: 0.7121
Micro-averaged AUC: 0.8316
Instances selection time: 3.0
IsError: 0.5644
Mean Average Precision: 0.6969
Training time: 34.0
		
Iteration: 37
Labeled set size: 199
Unlabelled set size: 192
	
Geometric Mean Average Interpolated Precision: 0.7048
Hamming Loss: 0.2046
Macro-averaged AUC: 0.8146
Example-Based Specificity: 0.8856
ErrorSetSize: 1.3168
Test time: 91.0
Accumulative iteration time: 1277.0
Example-Based Recall: 0.6213
Average Precision: 0.7905
Micro-averaged F-Measure: 0.6676
Subset Accuracy: 0.2673
Micro-averaged Specificity: 0.8795
Macro-averaged F-Measure: 0.6632
OneError: 0.2871
Ranking Loss: 0.178
Example-Based Precision: 0.6415
Example-Based F Measure: 0.6023
Macro-averaged Recall: 0.6223
Coverage: 1.9604
Macro-averaged Specificity: 0.8731
Iteration time: 36.0
Mean Average Interpolated Precision: 0.7147
Micro-averaged Precision: 0.7176
Micro-averaged Recall: 0.6241
Geometric Mean Average Precision: 0.6905
Example-Based Accuracy: 0.5252
Macro-averaged Precision: 0.7161
Micro-averaged AUC: 0.8334
Instances selection time: 3.0
IsError: 0.5446
Mean Average Precision: 0.702
Training time: 33.0
		
Iteration: 38
Labeled set size: 204
Unlabelled set size: 187
	
Geometric Mean Average Interpolated Precision: 0.6997
Hamming Loss: 0.2129
Macro-averaged AUC: 0.8142
Example-Based Specificity: 0.8766
ErrorSetSize: 1.3515
Test time: 97.0
Accumulative iteration time: 1315.0
Example-Based Recall: 0.618
Average Precision: 0.7805
Micro-averaged F-Measure: 0.656
Subset Accuracy: 0.2525
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.6499
OneError: 0.3119
Ranking Loss: 0.1833
Example-Based Precision: 0.6394
Example-Based F Measure: 0.5997
Macro-averaged Recall: 0.6144
Coverage: 1.9752
Macro-averaged Specificity: 0.8646
Iteration time: 38.0
Mean Average Interpolated Precision: 0.7102
Micro-averaged Precision: 0.7009
Micro-averaged Recall: 0.6165
Geometric Mean Average Precision: 0.6815
Example-Based Accuracy: 0.5206
Macro-averaged Precision: 0.6969
Micro-averaged AUC: 0.8315
Instances selection time: 3.0
IsError: 0.5594
Mean Average Precision: 0.6957
Training time: 35.0
		
Iteration: 39
Labeled set size: 209
Unlabelled set size: 182
	
Geometric Mean Average Interpolated Precision: 0.6956
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8133
Example-Based Specificity: 0.8801
ErrorSetSize: 1.3366
Test time: 88.0
Accumulative iteration time: 1348.0
Example-Based Recall: 0.6089
Average Precision: 0.7824
Micro-averaged F-Measure: 0.6505
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8733
Macro-averaged F-Measure: 0.6426
OneError: 0.3069
Ranking Loss: 0.1816
Example-Based Precision: 0.6312
Example-Based F Measure: 0.5896
Macro-averaged Recall: 0.6034
Coverage: 1.9604
Macro-averaged Specificity: 0.867
Iteration time: 33.0
Mean Average Interpolated Precision: 0.7092
Micro-averaged Precision: 0.7014
Micro-averaged Recall: 0.6065
Geometric Mean Average Precision: 0.6786
Example-Based Accuracy: 0.5107
Macro-averaged Precision: 0.6946
Micro-averaged AUC: 0.8304
Instances selection time: 2.0
IsError: 0.5495
Mean Average Precision: 0.6952
Training time: 31.0
		
Iteration: 40
Labeled set size: 214
Unlabelled set size: 177
	
Geometric Mean Average Interpolated Precision: 0.6905
Hamming Loss: 0.2269
Macro-averaged AUC: 0.8093
Example-Based Specificity: 0.8703
ErrorSetSize: 1.3416
Test time: 88.0
Accumulative iteration time: 1382.0
Example-Based Recall: 0.5858
Average Precision: 0.7865
Micro-averaged F-Measure: 0.6309
Subset Accuracy: 0.2178
Micro-averaged Specificity: 0.8635
Macro-averaged F-Measure: 0.6244
OneError: 0.297
Ranking Loss: 0.181
Example-Based Precision: 0.6196
Example-Based F Measure: 0.5719
Macro-averaged Recall: 0.5855
Coverage: 1.9703
Macro-averaged Specificity: 0.8574
Iteration time: 34.0
Mean Average Interpolated Precision: 0.7031
Micro-averaged Precision: 0.6792
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6726
Example-Based Accuracy: 0.4913
Macro-averaged Precision: 0.6721
Micro-averaged AUC: 0.8239
Instances selection time: 2.0
IsError: 0.5594
Mean Average Precision: 0.6886
Training time: 32.0
		
Iteration: 41
Labeled set size: 219
Unlabelled set size: 172
	
Geometric Mean Average Interpolated Precision: 0.6924
Hamming Loss: 0.2228
Macro-averaged AUC: 0.8138
Example-Based Specificity: 0.8775
ErrorSetSize: 1.3366
Test time: 94.0
Accumulative iteration time: 1422.0
Example-Based Recall: 0.5842
Average Precision: 0.7849
Micro-averaged F-Measure: 0.6341
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8708
Macro-averaged F-Measure: 0.624
OneError: 0.3119
Ranking Loss: 0.1806
Example-Based Precision: 0.6172
Example-Based F Measure: 0.5693
Macro-averaged Recall: 0.5826
Coverage: 1.9505
Macro-averaged Specificity: 0.8651
Iteration time: 40.0
Mean Average Interpolated Precision: 0.7054
Micro-averaged Precision: 0.6903
Micro-averaged Recall: 0.5865
Geometric Mean Average Precision: 0.6762
Example-Based Accuracy: 0.4905
Macro-averaged Precision: 0.6797
Micro-averaged AUC: 0.8279
Instances selection time: 2.0
IsError: 0.5396
Mean Average Precision: 0.6925
Training time: 38.0
		
Iteration: 42
Labeled set size: 224
Unlabelled set size: 167
	
Geometric Mean Average Interpolated Precision: 0.6908
Hamming Loss: 0.2211
Macro-averaged AUC: 0.8107
Example-Based Specificity: 0.8785
ErrorSetSize: 1.3366
Test time: 86.0
Accumulative iteration time: 1463.0
Example-Based Recall: 0.5924
Average Precision: 0.787
Micro-averaged F-Measure: 0.6369
Subset Accuracy: 0.2426
Micro-averaged Specificity: 0.8721
Macro-averaged F-Measure: 0.6256
OneError: 0.297
Ranking Loss: 0.1823
Example-Based Precision: 0.6163
Example-Based F Measure: 0.5736
Macro-averaged Recall: 0.5841
Coverage: 1.9653
Macro-averaged Specificity: 0.8668
Iteration time: 41.0
Mean Average Interpolated Precision: 0.704
Micro-averaged Precision: 0.6932
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.6746
Example-Based Accuracy: 0.4946
Macro-averaged Precision: 0.6828
Micro-averaged AUC: 0.8263
Instances selection time: 4.0
IsError: 0.5396
Mean Average Precision: 0.6915
Training time: 37.0
		
Iteration: 43
Labeled set size: 229
Unlabelled set size: 162
	
Geometric Mean Average Interpolated Precision: 0.7011
Hamming Loss: 0.2195
Macro-averaged AUC: 0.8097
Example-Based Specificity: 0.8764
ErrorSetSize: 1.3416
Test time: 87.0
Accumulative iteration time: 1505.0
Example-Based Recall: 0.6031
Average Precision: 0.7948
Micro-averaged F-Measure: 0.6434
Subset Accuracy: 0.2376
Micro-averaged Specificity: 0.8684
Macro-averaged F-Measure: 0.633
OneError: 0.2723
Ranking Loss: 0.1816
Example-Based Precision: 0.6312
Example-Based F Measure: 0.5847
Macro-averaged Recall: 0.596
Coverage: 1.9802
Macro-averaged Specificity: 0.8619
Iteration time: 42.0
Mean Average Interpolated Precision: 0.7108
Micro-averaged Precision: 0.6916
Micro-averaged Recall: 0.6015
Geometric Mean Average Precision: 0.6766
Example-Based Accuracy: 0.5029
Macro-averaged Precision: 0.6864
Micro-averaged AUC: 0.8244
Instances selection time: 2.0
IsError: 0.5248
Mean Average Precision: 0.6919
Training time: 40.0
		
Iteration: 44
Labeled set size: 234
Unlabelled set size: 157
	
Geometric Mean Average Interpolated Precision: 0.6993
Hamming Loss: 0.2145
Macro-averaged AUC: 0.8082
Example-Based Specificity: 0.883
ErrorSetSize: 1.4059
Test time: 87.0
Accumulative iteration time: 1544.0
Example-Based Recall: 0.6015
Average Precision: 0.7745
Micro-averaged F-Measure: 0.6477
Subset Accuracy: 0.2574
Micro-averaged Specificity: 0.877
Macro-averaged F-Measure: 0.6361
OneError: 0.3168
Ranking Loss: 0.1911
Example-Based Precision: 0.639
Example-Based F Measure: 0.5879
Macro-averaged Recall: 0.5936
Coverage: 2.0248
Macro-averaged Specificity: 0.871
Iteration time: 39.0
Mean Average Interpolated Precision: 0.7111
Micro-averaged Precision: 0.705
Micro-averaged Recall: 0.599
Geometric Mean Average Precision: 0.673
Example-Based Accuracy: 0.5087
Macro-averaged Precision: 0.6951
Micro-averaged AUC: 0.8249
Instances selection time: 3.0
IsError: 0.5545
Mean Average Precision: 0.6907
Training time: 36.0
		
Iteration: 45
Labeled set size: 239
Unlabelled set size: 152
	
Geometric Mean Average Interpolated Precision: 0.6964
Hamming Loss: 0.2195
Macro-averaged AUC: 0.8092
Example-Based Specificity: 0.8814
ErrorSetSize: 1.3812
Test time: 88.0
Accumulative iteration time: 1581.0
Example-Based Recall: 0.5891
Average Precision: 0.7771
Micro-averaged F-Measure: 0.6386
Subset Accuracy: 0.2475
Micro-averaged Specificity: 0.8745
Macro-averaged F-Measure: 0.6267
OneError: 0.3069
Ranking Loss: 0.1902
Example-Based Precision: 0.6188
Example-Based F Measure: 0.5724
Macro-averaged Recall: 0.5833
Coverage: 2.0149
Macro-averaged Specificity: 0.8683
Iteration time: 37.0
Mean Average Interpolated Precision: 0.7089
Micro-averaged Precision: 0.6973
Micro-averaged Recall: 0.589
Geometric Mean Average Precision: 0.674
Example-Based Accuracy: 0.4942
Macro-averaged Precision: 0.687
Micro-averaged AUC: 0.8272
Instances selection time: 2.0
IsError: 0.5495
Mean Average Precision: 0.6924
Training time: 35.0
		
Time end:Mon Feb 01 13.37.19 CET 2016