Sun Jul 16 11.52.27 EEST 2017
Dataset: iris
Test set size: 51
Initial Labelled set size: 9
Initial Unlabelled set size: 90
Batch mode: QBestBatchMode
Batch size: 1
Classifiers: NaiveBayes-1cores
Scenario: PoolBasedSamplingScenario
Query strategy: EntropySamplingQueryStrategy-1cores
Time begining: Sun Jul 16 11.52.27 EEST 2017
		
Iteration: 1
Labeled set size: 9
Unlabelled set size: 90
	
Mean region size: 34.640522875817
Incorrectly Classified Instances: 27.45098039215686
Correctly Classified Instances: 72.54901960784314
Weighted Precision: 0.8678286129266521
Weighted AreaUnderROC: 0.9235681114551084
Root mean squared error: 0.4271908661932425
Relative absolute error: 41.51057387063606
Root relative squared error: 90.62086750385909
Weighted TruePositiveRate: 0.7254901960784313
Weighted MatthewsCorrelation: 0.6725136622842687
Weighted FMeasure: 0.6934640522875817
Iteration time: 250.0
Weighted AreaUnderPRC: 0.830264503455702
Mean absolute error: 0.18449143942504898
Coverage of cases: 72.54901960784314
Instances selection time: 58.0
Test time: 67.0
Accumulative iteration time: 250.0
Weighted Recall: 0.7254901960784313
Weighted FalsePositiveRate: 0.0939112487100103
Kappa statistic: 0.6020066889632106
Training time: 192.0
		
Iteration: 2
Labeled set size: 10
Unlabelled set size: 89
	
Mean region size: 35.947712418300654
Incorrectly Classified Instances: 13.72549019607843
Correctly Classified Instances: 86.27450980392157
Weighted Precision: 0.8884220354808591
Weighted AreaUnderROC: 0.9633320433436532
Root mean squared error: 0.2825880757114569
Relative absolute error: 20.048466746837136
Root relative squared error: 59.94598338540863
Weighted TruePositiveRate: 0.8627450980392157
Weighted MatthewsCorrelation: 0.8139678080603281
Weighted FMeasure: 0.8634159431123377
Iteration time: 12.0
Weighted AreaUnderPRC: 0.90997028090182
Mean absolute error: 0.0891042966526094
Coverage of cases: 90.19607843137256
Instances selection time: 6.0
Test time: 12.0
Accumulative iteration time: 262.0
Weighted Recall: 0.8627450980392157
Weighted FalsePositiveRate: 0.05188983488132094
Kappa statistic: 0.7948275862068966
Training time: 6.0
		
Iteration: 3
Labeled set size: 11
Unlabelled set size: 88
	
Mean region size: 37.25490196078432
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8603613994617456
Weighted AreaUnderROC: 0.9650090299277605
Root mean squared error: 0.2801401094699479
Relative absolute error: 20.925835786411557
Root relative squared error: 59.4266913265626
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.780507943614002
Weighted FMeasure: 0.8443675509419455
Iteration time: 7.0
Weighted AreaUnderPRC: 0.9285533530735164
Mean absolute error: 0.09300371460627349
Coverage of cases: 90.19607843137256
Instances selection time: 6.0
Test time: 8.0
Accumulative iteration time: 269.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.06353199174406604
Kappa statistic: 0.764705882352941
Training time: 1.0
		
Iteration: 4
Labeled set size: 12
Unlabelled set size: 87
	
Mean region size: 37.908496732026144
Incorrectly Classified Instances: 15.686274509803921
Correctly Classified Instances: 84.31372549019608
Weighted Precision: 0.8774311343970786
Weighted AreaUnderROC: 0.9740389576883385
Root mean squared error: 0.2954098642538786
Relative absolute error: 22.94914783093283
Root relative squared error: 62.66589547299454
Weighted TruePositiveRate: 0.8431372549019608
Weighted MatthewsCorrelation: 0.7904346163513077
Weighted FMeasure: 0.8431372549019608
Iteration time: 14.0
Weighted AreaUnderPRC: 0.9453437386486921
Mean absolute error: 0.1019962125819236
Coverage of cases: 92.15686274509804
Instances selection time: 13.0
Test time: 14.0
Accumulative iteration time: 283.0
Weighted Recall: 0.8431372549019608
Weighted FalsePositiveRate: 0.05859778121775025
Kappa statistic: 0.7663230240549826
Training time: 1.0
		
Iteration: 5
Labeled set size: 13
Unlabelled set size: 86
	
Mean region size: 35.29411764705883
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.15501807357965053
Relative absolute error: 7.063599253043416
Root relative squared error: 32.884299310393835
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 4.0
Weighted AreaUnderPRC: 0.9762275497311618
Mean absolute error: 0.03139377445797071
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 6.0
Accumulative iteration time: 287.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 2.0
		
Iteration: 6
Labeled set size: 14
Unlabelled set size: 85
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 9.803921568627452
Correctly Classified Instances: 90.19607843137256
Weighted Precision: 0.9039838157485217
Weighted AreaUnderROC: 0.9887125902992776
Root mean squared error: 0.19115793611686435
Relative absolute error: 13.989742249092114
Root relative squared error: 40.55072187175791
Weighted TruePositiveRate: 0.9019607843137255
Weighted MatthewsCorrelation: 0.8573712741259625
Weighted FMeasure: 0.9024514710789222
Iteration time: 7.0
Weighted AreaUnderPRC: 0.9772371326265841
Mean absolute error: 0.06217663221818712
Coverage of cases: 100.0
Instances selection time: 7.0
Test time: 6.0
Accumulative iteration time: 294.0
Weighted Recall: 0.9019607843137255
Weighted FalsePositiveRate: 0.04340815273477812
Kappa statistic: 0.8513986013986016
Training time: 0.0
		
Iteration: 7
Labeled set size: 15
Unlabelled set size: 84
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9215686274509803
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.19606170566189965
Relative absolute error: 13.473600775285364
Root relative squared error: 41.59096848135907
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8848684210526316
Weighted FMeasure: 0.9215686274509803
Iteration time: 4.0
Weighted AreaUnderPRC: 0.9794600730848186
Mean absolute error: 0.059882670112379334
Coverage of cases: 100.0
Instances selection time: 4.0
Test time: 5.0
Accumulative iteration time: 298.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.03670020639834881
Kappa statistic: 0.8807017543859647
Training time: 0.0
		
Iteration: 8
Labeled set size: 16
Unlabelled set size: 83
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9236058059587472
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.1949282155642542
Relative absolute error: 13.177324924568634
Root relative squared error: 41.350518921023195
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8856164890467505
Weighted FMeasure: 0.9202614379084968
Iteration time: 4.0
Weighted AreaUnderPRC: 0.9794600730848186
Mean absolute error: 0.05856588855363832
Coverage of cases: 100.0
Instances selection time: 4.0
Test time: 5.0
Accumulative iteration time: 302.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.0416344169246646
Kappa statistic: 0.8798586572438162
Training time: 0.0
		
Iteration: 9
Labeled set size: 17
Unlabelled set size: 82
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.18274991856594106
Relative absolute error: 12.633285126441882
Root relative squared error: 38.7671120037799
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 6.0
Weighted AreaUnderPRC: 0.9794600730848186
Mean absolute error: 0.0561479338952972
Coverage of cases: 100.0
Instances selection time: 5.0
Test time: 4.0
Accumulative iteration time: 308.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 10
Labeled set size: 18
Unlabelled set size: 81
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.18482337536929408
Relative absolute error: 12.975127025841667
Root relative squared error: 39.20695861362439
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 9.0
Weighted AreaUnderPRC: 0.9794600730848186
Mean absolute error: 0.057667231225962914
Coverage of cases: 100.0
Instances selection time: 8.0
Test time: 11.0
Accumulative iteration time: 317.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 11
Labeled set size: 19
Unlabelled set size: 80
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.17767382871683296
Relative absolute error: 12.660666357643603
Root relative squared error: 37.690310737514935
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 16.0
Weighted AreaUnderPRC: 0.9819788671637151
Mean absolute error: 0.056269628256193735
Coverage of cases: 100.0
Instances selection time: 15.0
Test time: 16.0
Accumulative iteration time: 333.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 12
Labeled set size: 20
Unlabelled set size: 79
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.17884791087820967
Relative absolute error: 12.966065426254156
Root relative squared error: 37.93937117490883
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 8.0
Weighted AreaUnderPRC: 0.9819788671637151
Mean absolute error: 0.05762695745001841
Coverage of cases: 100.0
Instances selection time: 7.0
Test time: 5.0
Accumulative iteration time: 341.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 13
Labeled set size: 21
Unlabelled set size: 78
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9491978609625668
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.1812283406012737
Relative absolute error: 13.344344814957084
Root relative squared error: 38.444336574703804
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9173674492459365
Weighted FMeasure: 0.9394922337970182
Iteration time: 8.0
Weighted AreaUnderPRC: 0.984419237251144
Mean absolute error: 0.059308199177586986
Coverage of cases: 100.0
Instances selection time: 6.0
Test time: 21.0
Accumulative iteration time: 349.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.034926470588235295
Kappa statistic: 0.9095744680851063
Training time: 2.0
		
Iteration: 14
Labeled set size: 22
Unlabelled set size: 77
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9236058059587472
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.19230118181132463
Relative absolute error: 14.19056489797657
Root relative squared error: 40.79324090669247
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8856164890467505
Weighted FMeasure: 0.9202614379084968
Iteration time: 10.0
Weighted AreaUnderPRC: 0.9789149232260687
Mean absolute error: 0.06306917732434025
Coverage of cases: 100.0
Instances selection time: 9.0
Test time: 15.0
Accumulative iteration time: 359.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.0416344169246646
Kappa statistic: 0.8798586572438162
Training time: 1.0
		
Iteration: 15
Labeled set size: 23
Unlabelled set size: 76
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.178420247689959
Relative absolute error: 13.063022900240727
Root relative squared error: 37.84865011276606
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 6.0
Weighted AreaUnderPRC: 0.9789149232260687
Mean absolute error: 0.0580578795566254
Coverage of cases: 100.0
Instances selection time: 5.0
Test time: 8.0
Accumulative iteration time: 365.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 16
Labeled set size: 24
Unlabelled set size: 75
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.17882378831405477
Relative absolute error: 12.86565755421645
Root relative squared error: 37.93425400630076
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 9.0
Weighted AreaUnderPRC: 0.9815506151840113
Mean absolute error: 0.057180700240961946
Coverage of cases: 100.0
Instances selection time: 8.0
Test time: 6.0
Accumulative iteration time: 374.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 17
Labeled set size: 25
Unlabelled set size: 74
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.17369583025039897
Relative absolute error: 12.378045183286947
Root relative squared error: 36.84644983016539
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 10.0
Weighted AreaUnderPRC: 0.9840694092629078
Mean absolute error: 0.05501353414794194
Coverage of cases: 100.0
Instances selection time: 9.0
Test time: 13.0
Accumulative iteration time: 384.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 18
Labeled set size: 26
Unlabelled set size: 73
	
Mean region size: 39.869281045751606
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.17095078691046853
Relative absolute error: 12.22182697716036
Root relative squared error: 36.264138202070654
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9865097793503367
Mean absolute error: 0.05431923100960155
Coverage of cases: 100.0
Instances selection time: 3.0
Test time: 3.0
Accumulative iteration time: 387.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 19
Labeled set size: 27
Unlabelled set size: 72
	
Mean region size: 39.869281045751606
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.17339828877127023
Relative absolute error: 12.286942891690204
Root relative squared error: 36.78333175089252
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9840694092629078
Mean absolute error: 0.05460863507417863
Coverage of cases: 100.0
Instances selection time: 2.0
Test time: 9.0
Accumulative iteration time: 390.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 20
Labeled set size: 28
Unlabelled set size: 71
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.1707835640746562
Relative absolute error: 11.964458429263692
Root relative squared error: 36.228664881719006
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 17.0
Weighted AreaUnderPRC: 0.9865097793503367
Mean absolute error: 0.053175370796727475
Coverage of cases: 100.0
Instances selection time: 17.0
Test time: 4.0
Accumulative iteration time: 407.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 21
Labeled set size: 29
Unlabelled set size: 70
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.17007556329313228
Relative absolute error: 11.838371286273143
Root relative squared error: 36.07847523560873
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 10.0
Weighted AreaUnderPRC: 0.9865097793503367
Mean absolute error: 0.052614983494547254
Coverage of cases: 100.0
Instances selection time: 9.0
Test time: 10.0
Accumulative iteration time: 417.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 22
Labeled set size: 30
Unlabelled set size: 69
	
Mean region size: 38.56209150326795
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16799237966100772
Relative absolute error: 11.743273722347695
Root relative squared error: 35.6365652537891
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9865097793503367
Mean absolute error: 0.0521923276548786
Coverage of cases: 100.0
Instances selection time: 3.0
Test time: 2.0
Accumulative iteration time: 420.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 23
Labeled set size: 31
Unlabelled set size: 68
	
Mean region size: 41.17647058823526
Incorrectly Classified Instances: 9.803921568627452
Correctly Classified Instances: 90.19607843137256
Weighted Precision: 0.9067736185383245
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.1806697214456834
Relative absolute error: 13.49871751984517
Root relative squared error: 38.325835556798225
Weighted TruePositiveRate: 0.9019607843137255
Weighted MatthewsCorrelation: 0.8579749772267387
Weighted FMeasure: 0.8991537229950304
Iteration time: 15.0
Weighted AreaUnderPRC: 0.9815506151840113
Mean absolute error: 0.059994300088200704
Coverage of cases: 100.0
Instances selection time: 12.0
Test time: 11.0
Accumulative iteration time: 435.0
Weighted Recall: 0.9019607843137255
Weighted FalsePositiveRate: 0.0532765737874097
Kappa statistic: 0.849290780141844
Training time: 3.0
		
Iteration: 24
Labeled set size: 32
Unlabelled set size: 67
	
Mean region size: 41.17647058823526
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9909700722394221
Root mean squared error: 0.17545533614387643
Relative absolute error: 13.05541237076454
Root relative squared error: 37.21969739481007
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 13.0
Weighted AreaUnderPRC: 0.9815506151840113
Mean absolute error: 0.05802405498117568
Coverage of cases: 100.0
Instances selection time: 13.0
Test time: 9.0
Accumulative iteration time: 448.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 25
Labeled set size: 33
Unlabelled set size: 66
	
Mean region size: 41.17647058823526
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16805354802920153
Relative absolute error: 12.47602287347214
Root relative squared error: 35.64954102417229
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9865097793503367
Mean absolute error: 0.055448990548765016
Coverage of cases: 100.0
Instances selection time: 3.0
Test time: 6.0
Accumulative iteration time: 451.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 26
Labeled set size: 34
Unlabelled set size: 65
	
Mean region size: 40.522875816993434
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9645191409897292
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16636214808426192
Relative absolute error: 12.296705361454352
Root relative squared error: 35.29074091294268
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9441999070935313
Weighted FMeasure: 0.9601307189542484
Iteration time: 7.0
Weighted AreaUnderPRC: 0.9865097793503367
Mean absolute error: 0.05465202382868596
Coverage of cases: 100.0
Instances selection time: 7.0
Test time: 4.0
Accumulative iteration time: 458.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.023284313725490197
Kappa statistic: 0.9399293286219081
Training time: 0.0
		
Iteration: 27
Labeled set size: 35
Unlabelled set size: 64
	
Mean region size: 39.869281045751606
Incorrectly Classified Instances: 7.8431372549019605
Correctly Classified Instances: 92.15686274509804
Weighted Precision: 0.9236058059587472
Weighted AreaUnderROC: 0.9898413312693498
Root mean squared error: 0.1795715054652181
Relative absolute error: 12.476869475538102
Root relative squared error: 38.09286876669989
Weighted TruePositiveRate: 0.9215686274509803
Weighted MatthewsCorrelation: 0.8856164890467505
Weighted FMeasure: 0.9202614379084968
Iteration time: 7.0
Weighted AreaUnderPRC: 0.9789149232260687
Mean absolute error: 0.05545275322461374
Coverage of cases: 100.0
Instances selection time: 7.0
Test time: 8.0
Accumulative iteration time: 465.0
Weighted Recall: 0.9215686274509803
Weighted FalsePositiveRate: 0.0416344169246646
Kappa statistic: 0.8798586572438162
Training time: 0.0
		
Iteration: 28
Labeled set size: 36
Unlabelled set size: 63
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.14655496829603254
Relative absolute error: 9.624012304134036
Root relative squared error: 31.089003569611243
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 6.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.04277338801837345
Coverage of cases: 100.0
Instances selection time: 5.0
Test time: 5.0
Accumulative iteration time: 471.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 29
Labeled set size: 37
Unlabelled set size: 62
	
Mean region size: 39.21568627450978
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.1386853384804652
Relative absolute error: 9.174153893173361
Root relative squared error: 29.419602987206588
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 7.0
Weighted AreaUnderPRC: 0.9908265037909001
Mean absolute error: 0.04077401730299268
Coverage of cases: 100.0
Instances selection time: 7.0
Test time: 6.0
Accumulative iteration time: 478.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 30
Labeled set size: 38
Unlabelled set size: 61
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.17348415340992243
Relative absolute error: 11.139218798074396
Root relative squared error: 36.80154639136906
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 6.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.04950763910255282
Coverage of cases: 100.0
Instances selection time: 6.0
Test time: 5.0
Accumulative iteration time: 484.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 31
Labeled set size: 39
Unlabelled set size: 60
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.17607357799390003
Relative absolute error: 11.20830706333902
Root relative squared error: 37.35084629617957
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 6.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.04981469805928449
Coverage of cases: 100.0
Instances selection time: 6.0
Test time: 3.0
Accumulative iteration time: 490.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 32
Labeled set size: 40
Unlabelled set size: 59
	
Mean region size: 39.86928104575161
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.17956771034791388
Relative absolute error: 11.302237565086703
Root relative squared error: 38.09206370074552
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9853830637886366
Mean absolute error: 0.05023216695594085
Coverage of cases: 100.0
Instances selection time: 2.0
Test time: 19.0
Accumulative iteration time: 493.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 33
Labeled set size: 41
Unlabelled set size: 58
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.18602502979038696
Relative absolute error: 10.513325442089322
Root relative squared error: 39.46186801056366
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9853830637886366
Mean absolute error: 0.04672589085373027
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 495.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 34
Labeled set size: 42
Unlabelled set size: 57
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.18948212557307031
Relative absolute error: 10.709023258019563
Root relative squared error: 40.1952287719077
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9832316476666323
Mean absolute error: 0.047595658924531346
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 3.0
Accumulative iteration time: 497.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 35
Labeled set size: 43
Unlabelled set size: 56
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.1581952181022296
Relative absolute error: 8.597486407487994
Root relative squared error: 33.558273441411444
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 6.0
Weighted AreaUnderPRC: 0.9862955916042787
Mean absolute error: 0.038211050699946604
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 503.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 4.0
		
Iteration: 36
Labeled set size: 44
Unlabelled set size: 55
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.15951829916635618
Relative absolute error: 8.574290259297962
Root relative squared error: 33.838941319162466
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9862955916042787
Mean absolute error: 0.03810795670799091
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 506.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 37
Labeled set size: 45
Unlabelled set size: 54
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16039675740299064
Relative absolute error: 8.558510823232664
Root relative squared error: 34.02529045199649
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9862955916042787
Mean absolute error: 0.03803782588103403
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 3.0
Accumulative iteration time: 509.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 38
Labeled set size: 46
Unlabelled set size: 53
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9943562951496387
Root mean squared error: 0.1617027245852605
Relative absolute error: 8.640317422333029
Root relative squared error: 34.30232792717352
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9883861337034712
Mean absolute error: 0.038401410765924536
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 3.0
Accumulative iteration time: 512.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 39
Labeled set size: 47
Unlabelled set size: 52
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16103232425726197
Relative absolute error: 8.57726899228153
Root relative squared error: 34.16011454176229
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9862955916042787
Mean absolute error: 0.038121195521251205
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 4.0
Accumulative iteration time: 514.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Iteration: 40
Labeled set size: 48
Unlabelled set size: 51
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16187927182409437
Relative absolute error: 8.614704166801252
Root relative squared error: 34.33977925210728
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9862955916042787
Mean absolute error: 0.0382875740746722
Coverage of cases: 98.03921568627452
Instances selection time: 1.0
Test time: 2.0
Accumulative iteration time: 516.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Iteration: 41
Labeled set size: 49
Unlabelled set size: 50
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.9932275541795664
Root mean squared error: 0.16358767022006288
Relative absolute error: 8.755247237313517
Root relative squared error: 34.70218527933454
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 8.0
Weighted AreaUnderPRC: 0.9858673396245748
Mean absolute error: 0.0389122099436156
Coverage of cases: 98.03921568627452
Instances selection time: 8.0
Test time: 2.0
Accumulative iteration time: 524.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 0.0
		
Iteration: 42
Labeled set size: 50
Unlabelled set size: 49
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16433604013244135
Relative absolute error: 8.827678484025514
Root relative squared error: 34.86093851129819
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9837767975253823
Mean absolute error: 0.03923412659566892
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 4.0
Accumulative iteration time: 527.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 43
Labeled set size: 51
Unlabelled set size: 48
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16702298132087537
Relative absolute error: 9.012396216535864
Root relative squared error: 35.43092481179553
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9837767975253823
Mean absolute error: 0.04005509429571491
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 4.0
Accumulative iteration time: 530.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 1.0
		
Iteration: 44
Labeled set size: 52
Unlabelled set size: 47
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16797915803398425
Relative absolute error: 9.12035048900943
Root relative squared error: 35.63376052315111
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9837767975253823
Mean absolute error: 0.0405348910622641
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 2.0
Accumulative iteration time: 532.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 45
Labeled set size: 53
Unlabelled set size: 46
	
Mean region size: 37.2549019607843
Incorrectly Classified Instances: 5.882352941176471
Correctly Classified Instances: 94.11764705882354
Weighted Precision: 0.9415032679738562
Weighted AreaUnderROC: 0.9920988132094943
Root mean squared error: 0.16850053355578265
Relative absolute error: 9.20940129612048
Root relative squared error: 35.744360973253606
Weighted TruePositiveRate: 0.9411764705882353
Weighted MatthewsCorrelation: 0.9137048889298751
Weighted FMeasure: 0.9407541478129713
Iteration time: 2.0
Weighted AreaUnderPRC: 0.9837767975253823
Mean absolute error: 0.040930672427202094
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 3.0
Accumulative iteration time: 534.0
Weighted Recall: 0.9411764705882353
Weighted FalsePositiveRate: 0.029992260061919504
Kappa statistic: 0.9102112676056338
Training time: 0.0
		
Iteration: 46
Labeled set size: 54
Unlabelled set size: 45
	
Mean region size: 36.60130718954248
Incorrectly Classified Instances: 3.9215686274509802
Correctly Classified Instances: 96.07843137254902
Weighted Precision: 0.9607843137254902
Weighted AreaUnderROC: 0.995485036119711
Root mean squared error: 0.162960089396039
Relative absolute error: 8.870039117071865
Root relative squared error: 34.56905528241157
Weighted TruePositiveRate: 0.9607843137254902
Weighted MatthewsCorrelation: 0.9424342105263157
Weighted FMeasure: 0.9607843137254902
Iteration time: 3.0
Weighted AreaUnderPRC: 0.9902645663515228
Mean absolute error: 0.03942239607587492
Coverage of cases: 98.03921568627452
Instances selection time: 2.0
Test time: 5.0
Accumulative iteration time: 537.0
Weighted Recall: 0.9607843137254902
Weighted FalsePositiveRate: 0.018350103199174406
Kappa statistic: 0.9403508771929824
Training time: 1.0
		
Time end:Sun Jul 16 11.52.30 EEST 2017